!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ACTIVE	../sim/powerState.py	/^ACTIVE = powerStates("ACTIVE")$/;"	kind:variable	line:15
ANNOUNCED	../sim/offloadingPolicy.py	/^ANNOUNCED = offloadingPolicy("Announced Offloading")$/;"	kind:variable	line:13
ANYTHING	../sim/offloadingPolicy.py	/^ANYTHING = offloadingPolicy("Offloading Anywhere")$/;"	kind:variable	line:12
AbstractDQNAgent	../sim/dqn.py	/^class AbstractDQNAgent(Agent):$/;"	kind:class	line:17
BATCH	../sim/offloadingDecision.py	/^BATCH = action("Batch") # TODO: wait does nothing$/;"	kind:variable	line:192
BATCH_SIZE	../sim/training.py	/^		BATCH_SIZE = 256$/;"	kind:variable	line:192
BATCH_SIZE	../sim/training.py	/^		BATCH_SIZE = int(sys.argv[6])$/;"	kind:variable	line:184
BATTERY_SIZE	../sim/platforms/elasticNodev4.py	/^BATTERY_SIZE = 2000$/;"	kind:variable	line:58
BATTERY_VOLTAGE	../sim/platforms/elasticNodev4.py	/^BATTERY_VOLTAGE = 3.7/;"	kind:variable	line:59
BORDER	../sim/visualiser.py	/^BORDER = 0.05$/;"	kind:variable	line:30
CACHE_SIZE	../sim/variable.py	/^CACHE_SIZE = int(1e5)$/;"	kind:variable	line:7
CENTRALISED_LEARNING	../sim/constants.py	/^CENTRALISED_LEARNING = True$/;"	kind:variable	line:33
Constant	../sim/variable.py	/^class Constant(Variable):$/;"	kind:class	line:56
ContinuousDQNAgent	../sim/dqn.py	/^ContinuousDQNAgent = NAFAgent$/;"	kind:variable	line:745
DEFAULT_ELASTIC_NODE	../sim/constants.py	/^DEFAULT_ELASTIC_NODE = sim.platforms.elasticNodev4$/;"	kind:variable	line:10
DEFAULT_TASK_GRAPH	../sim/constants.py	/^DEFAULT_TASK_GRAPH = [sim.tasks.EASY] # TODO: single task only$/;"	kind:variable	line:51
DEVICES_ENERGY_FIGURE	../sim/visualiser.py	/^DEVICES_ENERGY_FIGURE = 2$/;"	kind:variable	line:32
DEVICES_FIGURE	../sim/visualiser.py	/^DEVICES_FIGURE = 5$/;"	kind:variable	line:31
DEVICES_LIFETIME_FIGURE	../sim/visualiser.py	/^DEVICES_LIFETIME_FIGURE = 5$/;"	kind:variable	line:35
DEVICES_POWER_FIGURE	../sim/visualiser.py	/^DEVICES_POWER_FIGURE = 3$/;"	kind:variable	line:33
DEVICE_SIZE	../sim/visualiser.py	/^DEVICE_SIZE = [0.2, 0.1]$/;"	kind:variable	line:28
DQNAgent	../sim/dqn.py	/^class DQNAgent(AbstractDQNAgent):$/;"	kind:class	line:89
DRAW_DEVICES	../sim/constants.py	/^DRAW_DEVICES = False$/;"	kind:variable	line:55
DRAW_GRAPH	../sim/constants.py	/^DRAW_GRAPH = True$/;"	kind:variable	line:62
DRAW_GRAPH_CURRENT_POWER	../sim/constants.py	/^DRAW_GRAPH_CURRENT_POWER = False$/;"	kind:variable	line:57
DRAW_GRAPH_EXPECTED_LIFETIME	../sim/constants.py	/^DRAW_GRAPH_EXPECTED_LIFETIME = False$/;"	kind:variable	line:59
DRAW_GRAPH_SUBTASK_DURATION	../sim/constants.py	/^DRAW_GRAPH_SUBTASK_DURATION = False$/;"	kind:variable	line:58
DRAW_GRAPH_TOTAL_ENERGY	../sim/constants.py	/^DRAW_GRAPH_TOTAL_ENERGY = False$/;"	kind:variable	line:56
EASY	../sim/tasks.py	/^EASY = task($/;"	kind:variable	line:29
EPOCHS	../sim/training.py	/^EPOCHS = 10$/;"	kind:variable	line:29
EPS	../sim/constants.py	/^EPS = 0.1$/;"	kind:variable	line:36
EPS_MAX	../sim/constants.py	/^EPS_MAX = 1.$/;"	kind:variable	line:38
EPS_MIN	../sim/constants.py	/^EPS_MIN = 0.1$/;"	kind:variable	line:37
EPS_STEP_COUNT	../sim/constants.py	/^EPS_STEP_COUNT = 1000$/;"	kind:variable	line:39
ETHERNET_PING	../sim/platforms/elasticNodev4.py	/^ETHERNET_PING = Gaussian(5. \/ 1000., 15. \/ 1000.)$/;"	kind:variable	line:48
ETHERNET_SPEED	../sim/platforms/elasticNodev4.py	/^ETHERNET_SPEED = Gaussian(500. * 1024., 50.)$/;"	kind:variable	line:35
EXPECTED_LIFETIME_ALPHA	../sim/constants.py	/^EXPECTED_LIFETIME_ALPHA = 0.1$/;"	kind:variable	line:73
EpisodeParameterMemory	../sim/memory.py	/^class EpisodeParameterMemory(Memory):$/;"	kind:class	line:281
Experience	../sim/memory.py	/^Experience = namedtuple('Experience', 'state0, action, reward, state1, terminal1')$/;"	kind:variable	line:11
FPGA_ACTIVE_AUX_POWER	../sim/platforms/elasticNodev4.py	/^FPGA_ACTIVE_AUX_POWER = Gaussian(0.013154464944649447, 0.0004682230577373913) #  $/;"	kind:variable	line:17
FPGA_ACTIVE_INT_POWER	../sim/platforms/elasticNodev4.py	/^FPGA_ACTIVE_INT_POWER = Gaussian(0.013486486486486489, 0.00014002562173513058) #$/;"	kind:variable	line:16
FPGA_ACTIVE_IO_POWER	../sim/platforms/elasticNodev4.py	/^FPGA_ACTIVE_IO_POWER = Constant(0.08133183183183183) # 0.0002704827326400063$/;"	kind:variable	line:19
FPGA_ACTIVE_SRAM_POWER	../sim/platforms/elasticNodev4.py	/^FPGA_ACTIVE_SRAM_POWER = Constant(0.008684984984984984) # 4.535230541418095e-05$/;"	kind:variable	line:18
FPGA_AUX_VOLTAGE	../sim/platforms/elasticNodev4.py	/^FPGA_AUX_VOLTAGE = MCU_VOLTAGE$/;"	kind:variable	line:54
FPGA_F	../sim/platforms/elasticNodev4.py	/^FPGA_F = 32e6$/;"	kind:variable	line:38
FPGA_IDLE_AUX_POWER	../sim/platforms/elasticNodev4.py	/^FPGA_IDLE_AUX_POWER = Gaussian(0.012105149051490516, 2.8523598472704047e-05) #$/;"	kind:variable	line:21
FPGA_IDLE_INT_POWER	../sim/platforms/elasticNodev4.py	/^FPGA_IDLE_INT_POWER = Gaussian(0.010402710027100269, 2.312274147176325e-05) #$/;"	kind:variable	line:20
FPGA_IDLE_IO_POWER	../sim/platforms/elasticNodev4.py	/^FPGA_IDLE_IO_POWER = Gaussian(0.06680813008130079, 3.9495797728427525e-05) #$/;"	kind:variable	line:23
FPGA_IDLE_SLEEP	../sim/constants.py	/^FPGA_IDLE_SLEEP = 0.1$/;"	kind:variable	line:44
FPGA_IDLE_SRAM_POWER	../sim/platforms/elasticNodev4.py	/^FPGA_IDLE_SRAM_POWER = Gaussian(0.004102981029810298, 1.700636475852264e-05) #$/;"	kind:variable	line:22
FPGA_INT_VOLTAGE	../sim/platforms/elasticNodev4.py	/^FPGA_INT_VOLTAGE = Constant(1.2)$/;"	kind:variable	line:53
FPGA_POWER_PLAN	../sim/constants.py	/^FPGA_POWER_PLAN = sim.powerPolicy.IMMEDIATELY_OFF$/;"	kind:variable	line:42
FPGA_PROCESSING_SPEED	../sim/platforms/elasticNodev4.py	/^FPGA_PROCESSING_SPEED = Constant(FPGA_F\/10*1e5) # 32 MHz * 10 neurons$/;"	kind:variable	line:39
FPGA_RECONFIGURATION_AUX_POWER	../sim/platforms/elasticNodev4.py	/^FPGA_RECONFIGURATION_AUX_POWER = Gaussian(0.01733636363636364, 0.003457606299495945)$/;"	kind:variable	line:29
FPGA_RECONFIGURATION_INT_POWER	../sim/platforms/elasticNodev4.py	/^FPGA_RECONFIGURATION_INT_POWER = Gaussian(0.010109090909090908, 0.0012109009008732044)$/;"	kind:variable	line:28
FPGA_RECONFIGURATION_IO_POWER	../sim/platforms/elasticNodev4.py	/^FPGA_RECONFIGURATION_IO_POWER = Gaussian(0.11343636363636361, 0.015999788221738934)$/;"	kind:variable	line:31
FPGA_RECONFIGURATION_SRAM_POWER	../sim/platforms/elasticNodev4.py	/^FPGA_RECONFIGURATION_SRAM_POWER = Gaussian(0.0026, 0.0012395013660192699)$/;"	kind:variable	line:30
FPGA_SLEEP_AUX_POWER	../sim/platforms/elasticNodev4.py	/^FPGA_SLEEP_AUX_POWER = Constant(0) #$/;"	kind:variable	line:25
FPGA_SLEEP_INT_POWER	../sim/platforms/elasticNodev4.py	/^FPGA_SLEEP_INT_POWER = Constant(0) #$/;"	kind:variable	line:24
FPGA_SLEEP_IO_POWER	../sim/platforms/elasticNodev4.py	/^FPGA_SLEEP_IO_POWER = Constant(0) #$/;"	kind:variable	line:27
FPGA_SLEEP_SRAM_POWER	../sim/platforms/elasticNodev4.py	/^FPGA_SLEEP_SRAM_POWER = Constant(0) #$/;"	kind:variable	line:26
GAMMA	../sim/constants.py	/^GAMMA = 1e-3$/;"	kind:variable	line:35
GUI	../sim/training.py	/^GUI = False$/;"	kind:variable	line:11
Gaussian	../sim/variable.py	/^class Gaussian(Variable):$/;"	kind:class	line:66
HARD	../sim/tasks.py	/^HARD = task($/;"	kind:variable	line:38
HIDDEN_DEPTH	../sim/training.py	/^		HIDDEN_DEPTH = 5$/;"	kind:variable	line:189
HIDDEN_DEPTH	../sim/training.py	/^		HIDDEN_DEPTH = int(sys.argv[3])$/;"	kind:variable	line:181
HIDDEN_SIZE	../sim/training.py	/^		HIDDEN_SIZE = 2500$/;"	kind:variable	line:188
HIDDEN_SIZE	../sim/training.py	/^		HIDDEN_SIZE = int(sys.argv[2])$/;"	kind:variable	line:180
IDLE	../sim/powerState.py	/^IDLE = powerStates("IDLE")$/;"	kind:variable	line:14
IDLE_TIMEOUT	../sim/powerPolicy.py	/^IDLE_TIMEOUT = powerPolicy("Idle Timout")$/;"	kind:variable	line:11
IMMEDIATELY_OFF	../sim/powerPolicy.py	/^IMMEDIATELY_OFF = powerPolicy("Immediately Off")$/;"	kind:variable	line:10
JOB_LIKELIHOOD	../sim/constants.py	/^JOB_LIKELIHOOD = 1e-3$/;"	kind:variable	line:25
LEARNING_RATE	../sim/constants.py	/^LEARNING_RATE = 0.001$/;"	kind:variable	line:34
LOCAL	../sim/offloadingDecision.py	/^LOCAL = action("Local")$/;"	kind:variable	line:193
LOCAL_ONLY	../sim/offloadingPolicy.py	/^LOCAL_ONLY = offloadingPolicy("Local Only")$/;"	kind:variable	line:9
MAXIMUM_TASK_QUEUE	../sim/constants.py	/^MAXIMUM_TASK_QUEUE = 5$/;"	kind:variable	line:52
MAX_DELAY	../sim/constants.py	/^MAX_DELAY = 0.1$/;"	kind:variable	line:72
MAX_WIRELESS_CURRENT	../sim/currentConstants.py	/^MAX_WIRELESS_CURRENT = 20.0$/;"	kind:variable	line:2
MCU_ACTIVE_POWER	../sim/platforms/elasticNodev4.py	/^MCU_ACTIVE_POWER = Gaussian(0.07124364820846905, 0.0002441171956928654) # $/;"	kind:variable	line:12
MCU_BATCHING_LATENCY	../sim/platforms/elasticNodev4.py	/^MCU_BATCHING_LATENCY = Constant(1.0 \/ MCU_F * 100)$/;"	kind:variable	line:44
MCU_F	../sim/platforms/elasticNodev4.py	/^MCU_F = 8e6$/;"	kind:variable	line:36
MCU_FPGA_COMMUNICATION_SPEED	../sim/platforms/elasticNodev4.py	/^MCU_FPGA_COMMUNICATION_SPEED = Constant(MCU_F\/4) # 4cl * 8MHz -> b\/s$/;"	kind:variable	line:41
MCU_IDLE_POWER	../sim/platforms/elasticNodev4.py	/^MCU_IDLE_POWER = Gaussian(0.05622575250836121, 0.0001294664337849232) #$/;"	kind:variable	line:13
MCU_IDLE_SLEEP	../sim/constants.py	/^MCU_IDLE_SLEEP = .05$/;"	kind:variable	line:45
MCU_MESSAGE_OVERHEAD_LATENCY	../sim/platforms/elasticNodev4.py	/^MCU_MESSAGE_OVERHEAD_LATENCY = Gaussian(5e-3, 1e-3)$/;"	kind:variable	line:46
MCU_MW_OVERHEAD_LATENCY	../sim/platforms/elasticNodev4.py	/^MCU_MW_OVERHEAD_LATENCY = Gaussian(1e-3, 1e-4)$/;"	kind:variable	line:45
MCU_POWER_PLAN	../sim/constants.py	/^MCU_POWER_PLAN = sim.powerPolicy.IMMEDIATELY_OFF$/;"	kind:variable	line:43
MCU_PROCESSING_SPEED	../sim/platforms/elasticNodev4.py	/^MCU_PROCESSING_SPEED = Constant(MCU_F)$/;"	kind:variable	line:37
MCU_SLEEP_POWER	../sim/platforms/elasticNodev4.py	/^MCU_SLEEP_POWER = Constant(0.0038000000000000004) #$/;"	kind:variable	line:14
MCU_VOLTAGE	../sim/platforms/elasticNodev4.py	/^MCU_VOLTAGE = Constant(3.3) #$/;"	kind:variable	line:52
MEASUREMENT_NOISE	../sim/constants.py	/^MEASUREMENT_NOISE = True/;"	kind:variable	line:74
MINIMUM_BATCH	../sim/constants.py	/^MINIMUM_BATCH = 5$/;"	kind:variable	line:48
MIN_WIRELESS_CURRENT	../sim/currentConstants.py	/^MIN_WIRELESS_CURRENT = 10.0$/;"	kind:variable	line:1
Memory	../sim/memory.py	/^class Memory(object):$/;"	kind:class	line:106
NAFAgent	../sim/dqn.py	/^class NAFAgent(AbstractDQNAgent):$/;"	kind:class	line:559
NAFLayer	../sim/dqn.py	/^class NAFLayer(Layer):$/;"	kind:class	line:374
NUM_BACKWARD	../sim/counters.py	/^NUM_BACKWARD = 0$/;"	kind:variable	line:1
NUM_DEVICES	../sim/constants.py	/^NUM_DEVICES = 2$/;"	kind:variable	line:69
NUM_ELASTIC_NODES	../sim/training.py	/^	NUM_ELASTIC_NODES = 2$/;"	kind:variable	line:178
NUM_END_DEVICES	../sim/training.py	/^	NUM_END_DEVICES = 0$/;"	kind:variable	line:177
NUM_FORWARD	../sim/counters.py	/^NUM_FORWARD = 0/;"	kind:variable	line:2
OFFLOADING_PEER	../sim/constants.py	/^OFFLOADING_PEER = 0$/;"	kind:variable	line:29
OFFLOADING_POLICY	../sim/constants.py	/^OFFLOADING_POLICY = sim.offloadingPolicy.LOCAL_ONLY$/;"	kind:variable	line:28
OPTIONS	../sim/offloadingPolicy.py	/^OPTIONS = [LOCAL_ONLY, RANDOM_PEER_ONLY, SPECIFIC_PEER_ONLY, ANYTHING, ANNOUNCED, ROUND_ROBIN, REINFORCEMENT_LEARNING]/;"	kind:variable	line:17
OPTIONS	../sim/powerPolicy.py	/^OPTIONS = [STAYS_ON, IMMEDIATELY_OFF, IDLE_TIMEOUT]/;"	kind:variable	line:13
PLOT_TD	../sim/constants.py	/^PLOT_TD = 1e-3$/;"	kind:variable	line:23
Q1	../sim/qLearningTest.py	/^            Q1 = sess.run(Qout,feed_dict={inputs1:np.identity(16)[s1:s1+1]})$/;"	kind:variable	line:51
Qout	../sim/qLearningTest.py	/^Qout = tf.matmul(inputs1,W)$/;"	kind:variable	line:14
RANDOM_PEER_ONLY	../sim/offloadingPolicy.py	/^RANDOM_PEER_ONLY = offloadingPolicy("Offload Random Peer")$/;"	kind:variable	line:10
RECONFIGURATION_TIME	../sim/platforms/elasticNodev4.py	/^RECONFIGURATION_TIME = Constant(0.096) #$/;"	kind:variable	line:49
RECONFIGURING	../sim/powerState.py	/^RECONFIGURING = powerStates("RECONFIGURING") # special state for FPGA$/;"	kind:variable	line:16
REINFORCEMENT_LEARNING	../sim/offloadingPolicy.py	/^REINFORCEMENT_LEARNING = offloadingPolicy("Reinforcement Learning")$/;"	kind:variable	line:15
REPEATS	../sim/constants.py	/^REPEATS = 4$/;"	kind:variable	line:70
ROUND_ROBIN	../sim/offloadingPolicy.py	/^ROUND_ROBIN = offloadingPolicy("Round Robin")$/;"	kind:variable	line:14
ROUND_ROBIN_TIMEOUT	../sim/constants.py	/^ROUND_ROBIN_TIMEOUT = 2$/;"	kind:variable	line:30
RX	../sim/powerState.py	/^RX = powerStates("RX")$/;"	kind:variable	line:19
RingBuffer	../sim/memory.py	/^class RingBuffer(object):$/;"	kind:class	line:45
SAMPLE_SIZE	../sim/constants.py	/^SAMPLE_SIZE = Uniform(5, 10, integer=True)$/;"	kind:variable	line:17
SAVE_GRAPH	../sim/constants.py	/^SAVE_GRAPH = False$/;"	kind:variable	line:63
SERVER_MESSAGE_OVERHEAD_LATENCY	../sim/platforms/elasticNodev4.py	/^SERVER_MESSAGE_OVERHEAD_LATENCY = Gaussian(1e-4, 1.1e-4)$/;"	kind:variable	line:47
SERVER_PROCESSING_SPEED	../sim/platforms/elasticNodev4.py	/^SERVER_PROCESSING_SPEED = Constant(1000.\/8.\/16*3000) # mcu * 3GHz \/ 16MHz$/;"	kind:variable	line:40
SIM_TIME	../sim/constants.py	/^SIM_TIME = 2e-2$/;"	kind:variable	line:21
SLEEP	../sim/powerState.py	/^SLEEP = powerStates("SLEEP")$/;"	kind:variable	line:17
SPECIFIC_PEER_ONLY	../sim/offloadingPolicy.py	/^SPECIFIC_PEER_ONLY = offloadingPolicy("Offload Specific Peer")$/;"	kind:variable	line:11
STAYS_ON	../sim/powerPolicy.py	/^STAYS_ON = powerPolicy("Stays On")$/;"	kind:variable	line:9
SUBTASKS_DURATIONS_FIGURE	../sim/visualiser.py	/^SUBTASKS_DURATIONS_FIGURE = 4$/;"	kind:variable	line:34
SequentialMemory	../sim/memory.py	/^class SequentialMemory(Memory):$/;"	kind:class	line:159
TD	../sim/constants.py	/^TD = 1e-3$/;"	kind:variable	line:22
TEST_SIZE	../sim/training.py	/^		TEST_SIZE = 100$/;"	kind:variable	line:191
TEST_SIZE	../sim/training.py	/^		TEST_SIZE = int(sys.argv[5])$/;"	kind:variable	line:183
TEXT_SPACING	../sim/visualiser.py	/^TEXT_SPACING = 0.05$/;"	kind:variable	line:29
THREADS	../sim/training.py	/^THREADS = multiprocessing.cpu_count()$/;"	kind:variable	line:30
THREAD_COUNT	../sim/constants.py	/^THREAD_COUNT = multiprocessing.cpu_count()$/;"	kind:variable	line:71
TOTAL_TIME	../sim/constants.py	/^TOTAL_TIME = 1e1$/;"	kind:variable	line:20
TRAINING_SIZE	../sim/training.py	/^		TRAINING_SIZE = 100000$/;"	kind:variable	line:190
TRAINING_SIZE	../sim/training.py	/^		TRAINING_SIZE = int(sys.argv[4])$/;"	kind:variable	line:182
TX	../sim/powerState.py	/^TX = powerStates("TX")$/;"	kind:variable	line:18
Uniform	../sim/variable.py	/^class Uniform(Variable):$/;"	kind:class	line:48
Variable	../sim/variable.py	/^class Variable:$/;"	kind:class	line:8
W	../sim/qLearningTest.py	/^W = tf.Variable(tf.random_uniform([16,4],0,0.01))$/;"	kind:variable	line:13
WIRELESS_IDLE_POWER	../sim/platforms/elasticNodev4.py	/^WIRELESS_IDLE_POWER = Gaussian(.06853458300026646, 0.00013352351783459598) #$/;"	kind:variable	line:9
WIRELESS_RX_CURRENT	../sim/platforms/elasticNodev4.py	/^WIRELESS_RX_CURRENT = Gaussian(0.07870948275862068, 0.0009840082043633877) # assumed$/;"	kind:variable	line:7
WIRELESS_SLEEP_POWER	../sim/platforms/elasticNodev4.py	/^WIRELESS_SLEEP_POWER = Constant(0) # $/;"	kind:variable	line:10
WIRELESS_SPEED	../sim/platforms/elasticNodev4.py	/^WIRELESS_SPEED = Constant(250\/8.)$/;"	kind:variable	line:34
WIRELESS_TX_CURRENT	../sim/platforms/elasticNodev4.py	/^WIRELESS_TX_CURRENT = Gaussian(0.07870948275862068, 0.0009840082043633877) #$/;"	kind:variable	line:8
WIRELESS_VOLTAGE	../sim/platforms/elasticNodev4.py	/^WIRELESS_VOLTAGE = Constant(3.3)$/;"	kind:variable	line:55
__add__	../sim/clock.py	/^	def __add__(self, target):$/;"	kind:member	line:12
__getitem__	../sim/memory.py	/^    def __getitem__(self, idx):$/;"	kind:member	line:55
__gt__	../sim/clock.py	/^	def __gt__(self,target):$/;"	kind:member	line:15
__init__	../sim/clock.py	/^	def __init__(self):$/;"	kind:member	line:6
__init__	../sim/component.py	/^	def __init__(self, owner, activePower, idlePower, sleepPower):$/;"	kind:member	line:13
__init__	../sim/dqn.py	/^	def __init__(self, V_model, L_model, mu_model, random_process=None,$/;"	kind:member	line:562
__init__	../sim/dqn.py	/^	def __init__(self, model, policy=None, test_policy=None, enable_double_dqn=True, enable_dueling_network=False,$/;"	kind:member	line:103
__init__	../sim/dqn.py	/^	def __init__(self, nb_actions, memory, gamma=.99, batch_size=32, nb_steps_warmup=1000,$/;"	kind:member	line:20
__init__	../sim/dqn.py	/^	def __init__(self, nb_actions, mode='full', **kwargs):$/;"	kind:member	line:377
__init__	../sim/elasticNode.py	/^	def __init__(self, sim, platform, queue, index, episodeFinished, alwaysHardwareAccelerate):$/;"	kind:member	line:18
__init__	../sim/endDevice.py	/^	def __init__(self, platform, queue, index, alwaysHardwareAccelerate):$/;"	kind:member	line:14
__init__	../sim/fpga.py	/^	def __init__(self, owner):$/;"	kind:member	line:20
__init__	../sim/gateway.py	/^	def __init__(self, platform):$/;"	kind:member	line:10
__init__	../sim/history.py	/^	def __init__(self):$/;"	kind:member	line:7
__init__	../sim/job.py	/^	def __init__(self, origin, samples, hardwareAccelerated, taskGraph=None):$/;"	kind:member	line:50
__init__	../sim/mcu.py	/^	def __init__(self, owner):$/;"	kind:member	line:11
__init__	../sim/memory.py	/^    def __init__(self, limit, **kwargs):$/;"	kind:member	line:160
__init__	../sim/memory.py	/^    def __init__(self, limit, **kwargs):$/;"	kind:member	line:282
__init__	../sim/memory.py	/^    def __init__(self, maxlen):$/;"	kind:member	line:46
__init__	../sim/memory.py	/^    def __init__(self, window_length, ignore_episode_boundaries=False):$/;"	kind:member	line:107
__init__	../sim/mrf.py	/^	def __init__(self, owner):$/;"	kind:member	line:15
__init__	../sim/node.py	/^	def __init__(self, clock, platform, index, components, episodeFinished, alwaysHardwareAccelerate=None):$/;"	kind:member	line:51
__init__	../sim/offloadingDecision.py	/^	def __init__(self, device, systemState):$/;"	kind:member	line:27
__init__	../sim/offloadingDecision.py	/^	def __init__(self, systemState):$/;"	kind:member	line:232
__init__	../sim/offloadingDecision.py	/^	def __init__(self,name, targetIndex=None):$/;"	kind:member	line:170
__init__	../sim/offloadingPolicy.py	/^    def __init__(self, name):$/;"	kind:member	line:3
__init__	../sim/powerPolicy.py	/^	def __init__(self, name):$/;"	kind:member	line:4
__init__	../sim/powerState.py	/^	def __init__(self, name):$/;"	kind:member	line:7
__init__	../sim/processor.py	/^	def __init__(self, owner, activePower, idlePower, sleepPower, processingSpeed, idleTimeout):$/;"	kind:member	line:14
__init__	../sim/result.py	/^	def __init__(self, job):$/;"	kind:member	line:5
__init__	../sim/server.py	/^	def __init__(self, platform):$/;"	kind:member	line:11
__init__	../sim/simulation.py	/^	def __init__(self, hardwareAccelerated=None): # numEndDevices, numElasticNodes, numServers,$/;"	kind:member	line:48
__init__	../sim/subtask.py	/^	def __init__(self, job): #  device, samples, processor=None):$/;"	kind:member	line:351
__init__	../sim/subtask.py	/^	def __init__(self, job): #  device, samples, processor=None):$/;"	kind:member	line:375
__init__	../sim/subtask.py	/^	def __init__(self, job): #  device, samples, processor=None):$/;"	kind:member	line:446
__init__	../sim/subtask.py	/^	def __init__(self, job):$/;"	kind:member	line:188
__init__	../sim/subtask.py	/^	def __init__(self, job):$/;"	kind:member	line:270
__init__	../sim/subtask.py	/^	def __init__(self, job):$/;"	kind:member	line:325
__init__	../sim/subtask.py	/^	def __init__(self, job, duration, correspondingTx, source, destination):$/;"	kind:member	line:652
__init__	../sim/subtask.py	/^	def __init__(self, job, duration, owner=None, addsLatency=True): #, energyCost): # , device): # , origin, destination):$/;"	kind:member	line:35
__init__	../sim/subtask.py	/^	def __init__(self, job, source, destination):$/;"	kind:member	line:596
__init__	../sim/subtask.py	/^	def __init__(self, job, source, destination):$/;"	kind:member	line:625
__init__	../sim/subtask.py	/^	def __init__(self, job, source, destination, jobToAdd):$/;"	kind:member	line:500
__init__	../sim/subtask.py	/^	def __init__(self, job=None, node=None):$/;"	kind:member	line:221
__init__	../sim/systemState.py	/^	def __init__(self, simulation):$/;"	kind:member	line:38
__init__	../sim/tasks.py	/^	def __init__(self, name, colour, complexity, rawSize, processedSize, deadline):$/;"	kind:member	line:12
__init__	../sim/tictactoe.py	/^	def __init__(self):$/;"	kind:member	line:39
__init__	../sim/tictactoe.py	/^	def __init__(self):$/;"	kind:member	line:73
__init__	../sim/variable.py	/^	def __init__(self, function, args, integer=False):$/;"	kind:member	line:13
__init__	../sim/variable.py	/^	def __init__(self, mean, limit, integer=False):$/;"	kind:member	line:51
__init__	../sim/variable.py	/^	def __init__(self, mean, std, integer=False):$/;"	kind:member	line:67
__init__	../sim/variable.py	/^	def __init__(self, mean, std=0, integer=False):$/;"	kind:member	line:57
__init__	../sim/visualiser.py	/^	def __init__(self, simulation):$/;"	kind:member	line:48
__init__.py	../__init__.py	1;"	kind:file	line:1
__init__.py	../sim/__init__.py	1;"	kind:file	line:1
__init__.py	../sim/experiments/__init__.py	1;"	kind:file	line:1
__len__	../sim/memory.py	/^    def __len__(self):$/;"	kind:member	line:52
__lt__	../sim/clock.py	/^	def __lt__(self, target):$/;"	kind:member	line:18
__name__	../sim/subtask.py	/^	__name__ = "Batch Continue"$/;"	kind:variable	line:218
__name__	../sim/subtask.py	/^	__name__ = "Batching"$/;"	kind:variable	line:268
__name__	../sim/subtask.py	/^	__name__ = "Create Message"$/;"	kind:variable	line:184
__name__	../sim/subtask.py	/^	__name__ = "FPGA->MCU Offload"$/;"	kind:variable	line:420
__name__	../sim/subtask.py	/^	__name__ = "MCU->FPGA Offload"$/;"	kind:variable	line:411
__name__	../sim/subtask.py	/^	__name__ = "New Job"$/;"	kind:variable	line:323
__name__	../sim/subtask.py	/^	__name__ = "Processing"$/;"	kind:variable	line:439
__name__	../sim/subtask.py	/^	__name__ = "RX Job"$/;"	kind:variable	line:707
__name__	../sim/subtask.py	/^	__name__ = "RX Result"$/;"	kind:variable	line:760
__name__	../sim/subtask.py	/^	__name__ = "Reconfigure FPGA"$/;"	kind:variable	line:349
__name__	../sim/subtask.py	/^	__name__ = "TX Job"$/;"	kind:variable	line:594
__name__	../sim/subtask.py	/^	__name__ = "TX Result"$/;"	kind:variable	line:623
__repr__	../sim/clock.py	/^	def __repr__(self):$/;"	kind:member	line:27
__repr__	../sim/elasticNode.py	/^	def __repr__(self):$/;"	kind:member	line:10
__repr__	../sim/endDevice.py	/^	def __repr__(self):$/;"	kind:member	line:11
__repr__	../sim/history.py	/^	def __repr__(self):$/;"	kind:member	line:26
__repr__	../sim/node.py	/^	def __repr__(self):$/;"	kind:member	line:103
__repr__	../sim/offloadingDecision.py	/^	def __repr__(self): return self.name$/;"	kind:member	line:179
__repr__	../sim/offloadingPolicy.py	/^    def __repr__(self):$/;"	kind:member	line:6
__repr__	../sim/powerPolicy.py	/^	def __repr__(self): return self.name$/;"	kind:member	line:7
__repr__	../sim/powerState.py	/^	def __repr__(self): return self.name$/;"	kind:member	line:12
__repr__	../sim/subtask.py	/^	def __repr__(self):$/;"	kind:member	line:155
__repr__	../sim/subtask.py	/^	def __repr__(self):$/;"	kind:member	line:441
__repr__	../sim/subtask.py	/^	def __repr__(self):$/;"	kind:member	line:497
__repr__	../sim/subtask.py	/^	def __repr__(self):$/;"	kind:member	line:649
__repr__	../sim/systemState.py	/^	def __repr__(self):$/;"	kind:member	line:67
__repr__	../sim/tasks.py	/^	def __repr__(self):$/;"	kind:member	line:23
__str__	../sim/subtask.py	/^	def __str__(self):$/;"	kind:member	line:151
__sub__	../sim/clock.py	/^	def __sub__(self, target):$/;"	kind:member	line:24
__truediv__	../sim/clock.py	/^	def __truediv__(self, target):$/;"	kind:member	line:21
__updateDevice	../sim/systemState.py	/^	def __updateDevice(self, device):$/;"	kind:member	line:136
__updateJob	../sim/systemState.py	/^	def __updateJob(self, job):$/;"	kind:member	line:127
__updateTask	../sim/systemState.py	/^	def __updateTask(self, task):$/;"	kind:member	line:111
_total	../sim/component.py	/^	def _total(lst):$/;"	kind:member	line:76
aList	../sim/tictactoe.py	/^aList = []$/;"	kind:variable	line:252
action	../sim/offloadingDecision.py	/^class action:$/;"	kind:class	line:164
actionFromIndex	../sim/offloadingDecision.py	/^def actionFromIndex(index):$/;"	kind:function	line:422
actionIndex	../sim/offloadingDecision.py	/^	actionIndex = None$/;"	kind:variable	line:215
action_space	../sim/tictactoe.py	/^	action_space = np.array([0, 1]) # left, right$/;"	kind:variable	line:48
action_space	../sim/tictactoe.py	/^	action_space = np.array([0, 1]) # left, right$/;"	kind:variable	line:82
activate	../sim/job.py	/^	def activate(self):$/;"	kind:member	line:146
active	../sim/component.py	/^	def active(self):$/;"	kind:member	line:36
add	../sim/history.py	/^	def add(self, field, data):$/;"	kind:member	line:12
addChosenDestination	../sim/results.py	/^def addChosenDestination(node):$/;"	kind:function	line:3
addJob	../sim/node.py	/^	def addJob(self, job):$/;"	kind:member	line:144
addJobToBatch	../sim/node.py	/^	def addJobToBatch(self, job):$/;"	kind:member	line:314
addSubtask	../sim/node.py	/^	def addSubtask(self, task, appendLeft=False):$/;"	kind:member	line:149
addToHistory	../sim/job.py	/^	def addToHistory(self, reward, q, loss):$/;"	kind:member	line:131
addsLatency	../sim/subtask.py	/^	addsLatency = None$/;"	kind:variable	line:31
agent	../sim/offloadingDecision.py	/^class agent:$/;"	kind:class	line:197
allDone	../sim/simulation.py	/^	def allDone(self):$/;"	kind:member	line:96
alwaysHardwareAccelerate	../sim/node.py	/^	alwaysHardwareAccelerate = None$/;"	kind:variable	line:38
append	../sim/memory.py	/^    def append(self, observation, action, reward, terminal, training=True):$/;"	kind:member	line:117
append	../sim/memory.py	/^    def append(self, observation, action, reward, terminal, training=True):$/;"	kind:member	line:242
append	../sim/memory.py	/^    def append(self, observation, action, reward, terminal, training=True):$/;"	kind:member	line:310
append	../sim/memory.py	/^    def append(self, v):$/;"	kind:member	line:68
applyDecision	../sim/job.py	/^	def applyDecision(self, decision):$/;"	kind:member	line:91
asleep	../sim/node.py	/^	def asleep(self):$/;"	kind:member	line:234
assembleResults	../sim/experiments/experiment.py	/^def assembleResults(resultsQueue, outputQueue, numResults=None):$/;"	kind:function	line:54
averagePower	../sim/node.py	/^	averagePower = None$/;"	kind:variable	line:28
averagePower.py	../sim/experiments/transient/averagePower.py	1;"	kind:file	line:1
ax	../sim/visualiser.py	/^	ax = None$/;"	kind:variable	line:40
backward	../sim/dqn.py	/^	def backward(self, reward, terminal):$/;"	kind:member	line:240
backward	../sim/dqn.py	/^	def backward(self, reward, terminal):$/;"	kind:member	line:658
backward	../sim/offloadingDecision.py	/^	def backward(self, reward, finished):$/;"	kind:member	line:351
backward	../sim/tictactoe.py	/^def backward(model, trainable_model, env, oldState, reward, done, action):$/;"	kind:function	line:122
batch	../sim/node.py	/^	batch = None$/;"	kind:variable	line:40
batchContinue	../sim/subtask.py	/^class batchContinue(subtask):$/;"	kind:class	line:217
batchFull	../sim/node.py	/^	batchFull = None$/;"	kind:variable	line:42
batchLength	../sim/node.py	/^	def batchLength(self, task):$/;"	kind:member	line:335
batchLengths	../sim/simulation.py	/^	def batchLengths(self):$/;"	kind:member	line:273
batchSize	../sim/job.py	/^	batchSize = None$/;"	kind:variable	line:45
batchSize.py	../sim/experiments/batchSize.py	1;"	kind:file	line:1
batchSize.py	../sim/experiments/transient/batchSize.py	1;"	kind:file	line:1
batching	../sim/subtask.py	/^class batching(subtask):$/;"	kind:class	line:267
beforeState	../sim/offloadingDecision.py	/^	beforeState = None$/;"	kind:variable	line:205
beginTask	../sim/subtask.py	/^	def beginTask(self):$/;"	kind:member	line:172
beginTask	../sim/subtask.py	/^	def beginTask(self):$/;"	kind:member	line:198
beginTask	../sim/subtask.py	/^	def beginTask(self):$/;"	kind:member	line:276
beginTask	../sim/subtask.py	/^	def beginTask(self):$/;"	kind:member	line:330
beginTask	../sim/subtask.py	/^	def beginTask(self):$/;"	kind:member	line:357
beginTask	../sim/subtask.py	/^	def beginTask(self):$/;"	kind:member	line:383
beginTask	../sim/subtask.py	/^	def beginTask(self):$/;"	kind:member	line:456
beginTask	../sim/subtask.py	/^	def beginTask(self):$/;"	kind:member	line:572
beginTask	../sim/subtask.py	/^	def beginTask(self):$/;"	kind:member	line:670
busy	../sim/component.py	/^	def busy(self):$/;"	kind:member	line:32
busy	../sim/mrf.py	/^	def busy(self):$/;"	kind:member	line:27
busyColour	../sim/fpga.py	/^	busyColour = (0, 0, 1, 1)$/;"	kind:variable	line:10
busyColour	../sim/mcu.py	/^	busyColour = (1, 0, 0, 1)$/;"	kind:variable	line:5
busyColour	../sim/mrf.py	/^	busyColour = (0, 1, 0, 1)$/;"	kind:variable	line:8
cache	../sim/variable.py	/^	cache = []$/;"	kind:variable	line:11
call	../sim/dqn.py	/^	def call(self, x, mask=None):$/;"	kind:member	line:385
canResize	../sim/visualiser.py	/^	canResize = False$/;"	kind:variable	line:42
chooseDestination	../sim/offloadingDecision.py	/^	def chooseDestination(self, task, job):$/;"	kind:member	line:71
chosenDestinations	../sim/results.py	/^chosenDestinations = list()$/;"	kind:variable	line:1
clipped_error	../sim/dqn.py	/^		def clipped_error(y_true, y_pred):$/;"	kind:function	line:626
clipped_masked_error	../sim/dqn.py	/^		def clipped_masked_error(args):$/;"	kind:function	line:181
clipped_masked_error	../sim/offloadingDecision.py	/^		def clipped_masked_error(args):$/;"	kind:function	line:293
clipped_masked_error	../sim/tictactoe.py	/^def clipped_masked_error(args):$/;"	kind:function	line:210
clock	../sim/clock.py	/^class clock:$/;"	kind:class	line:3
clock	../sim/visualiser.py	/^	clock = None$/;"	kind:variable	line:43
clock.py	../sim/clock.py	1;"	kind:file	line:1
colour	../sim/component.py	/^	def colour(self):$/;"	kind:member	line:49
colour	../sim/fpga.py	/^	def colour(self):$/;"	kind:member	line:65
colour	../sim/mrf.py	/^	def colour(self):$/;"	kind:member	line:37
colour	../sim/tasks.py	/^	colour = None$/;"	kind:variable	line:4
colour	../sim/tasks.py	/^	colour=(1, 0, 1, 1), $/;"	kind:variable	line:40
colour	../sim/tasks.py	/^	colour=(1, 1, 0, 1), $/;"	kind:variable	line:31
colours	../sim/plotting.py	/^colours = ['b', 'r']$/;"	kind:variable	line:20
combine	../sim/history.py	/^	def combine(self, targetHistory):$/;"	kind:member	line:17
combined_metrics	../sim/tictactoe.py	/^combined_metrics = {trainable_model.output_names[1]: metrics}$/;"	kind:variable	line:227
compile	../sim/dqn.py	/^	def compile(self, optimizer, metrics=[]):$/;"	kind:member	line:167
compile	../sim/dqn.py	/^	def compile(self, optimizer, metrics=[]):$/;"	kind:member	line:599
completedJobs	../sim/simulation.py	/^	completedJobs = None$/;"	kind:variable	line:46
complexity	../sim/tasks.py	/^	complexity = None$/;"	kind:variable	line:6
complexity	../sim/tasks.py	/^	complexity=10e6,$/;"	kind:variable	line:41
complexity	../sim/tasks.py	/^	complexity=8e3,$/;"	kind:variable	line:32
complexity.py	../sim/experiments/complexity.py	1;"	kind:file	line:1
component	../sim/component.py	/^class component:$/;"	kind:class	line:6
component.py	../sim/component.py	1;"	kind:file	line:1
components	../sim/node.py	/^	components = None$/;"	kind:variable	line:34
compute_batch_q_values	../sim/dqn.py	/^	def compute_batch_q_values(self, state_batch):$/;"	kind:member	line:62
compute_output_shape	../sim/dqn.py	/^	def compute_output_shape(self, input_shape):$/;"	kind:member	line:534
compute_q_values	../sim/dqn.py	/^	def compute_q_values(self, state):$/;"	kind:member	line:68
constants.py	../sim/constants.py	1;"	kind:file	line:1
convertEnergy	../sim/node.py	/^	def convertEnergy(mah, voltage):$/;"	kind:member	line:99
correspondingTx	../sim/subtask.py	/^	correspondingTx = None$/;"	kind:variable	line:645
counter	../sim/powerState.py	/^	counter = 0$/;"	kind:variable	line:2
counters.py	../sim/counters.py	1;"	kind:file	line:1
createMessage	../sim/subtask.py	/^class createMessage(subtask):$/;"	kind:class	line:182
createModel	../sim/offloadingDecision.py	/^	def createModel(self):$/;"	kind:member	line:269
createNewJob	../sim/node.py	/^	def createNewJob(self, hardwareAccelerated=None, taskGraph=None):$/;"	kind:member	line:134
createRectangle	../sim/visualiser.py	/^	def createRectangle(targetDevice, location, size, fill=True):$/;"	kind:member	line:197
createTrainableModel	../sim/offloadingDecision.py	/^	def createTrainableModel(self):$/;"	kind:member	line:288
createdTime	../sim/job.py	/^	createdTime = None$/;"	kind:variable	line:22
creator	../sim/job.py	/^	creator = None$/;"	kind:variable	line:33
current	../sim/clock.py	/^	current = None$/;"	kind:variable	line:4
current	../sim/simulation.py	/^current = None$/;"	kind:variable	line:26
current	../sim/systemState.py	/^current = None$/;"	kind:variable	line:8
currentBatch	../sim/node.py	/^	currentBatch = None$/;"	kind:variable	line:41
currentConfig	../sim/fpga.py	/^	currentConfig = None$/;"	kind:variable	line:16
currentConstants.py	../sim/currentConstants.py	1;"	kind:file	line:1
currentDelays	../sim/simulation.py	/^	currentDelays = None$/;"	kind:variable	line:36
currentDevicesEnergy	../sim/simulation.py	/^	def currentDevicesEnergy(self):$/;"	kind:member	line:285
currentJob	../sim/node.py	/^	currentJob = None$/;"	kind:variable	line:18
currentState	../sim/systemState.py	/^	currentState = None$/;"	kind:variable	line:13
currentSubtask	../sim/node.py	/^	currentSubtask = None$/;"	kind:variable	line:20
currentTargetIndex	../sim/offloadingDecision.py	/^currentTargetIndex = -1$/;"	kind:variable	line:124
currentTask	../sim/job.py	/^	currentTask = None$/;"	kind:variable	line:44
currentTask	../sim/systemState.py	/^	currentTask = None$/;"	kind:variable	line:12
currentTime	../sim/node.py	/^	currentTime = None$/;"	kind:variable	line:45
currentTime	../sim/systemState.py	/^	currentTime = None # not added as input $/;"	kind:variable	line:27
d	../sim/qLearningTest.py	/^        d = False$/;"	kind:variable	line:38
data	../sim/history.py	/^	data = None$/;"	kind:variable	line:4
datasize	../sim/job.py	/^	datasize = None$/;"	kind:variable	line:18
deadline	../sim/tasks.py	/^	deadline = None$/;"	kind:variable	line:10
deadline	../sim/tasks.py	/^	deadline=sim.variable.Gaussian(.5, 0.1)$/;"	kind:variable	line:35
deadline	../sim/tasks.py	/^	deadline=sim.variable.Gaussian(5, 0.5)$/;"	kind:variable	line:44
deadlineMet	../sim/job.py	/^	def deadlineMet(self):$/;"	kind:member	line:105
deadlineTime	../sim/job.py	/^	deadlineTime = None$/;"	kind:variable	line:24
deadlock	../sim/experiments/visual/deadlock.py	/^def deadlock():$/;"	kind:function	line:2
deadlock	../sim/subtask.py	/^	def deadlock(self):$/;"	kind:member	line:162
deadlock	../sim/subtask.py	/^	def deadlock(self):$/;"	kind:member	line:550
deadlock	../sim/subtask.py	/^	def deadlock(self):$/;"	kind:member	line:696
deadlock.py	../sim/experiments/visual/deadlock.py	1;"	kind:file	line:1
debug.py	../sim/debug.py	1;"	kind:file	line:1
decision	../sim/experiments/visual/testActions.py	/^decision = sim.offloadingDecision.possibleActions[0]$/;"	kind:variable	line:47
decision	../sim/experiments/visual/testActions.py	/^decision = sim.offloadingDecision.possibleActions[0]$/;"	kind:variable	line:60
decision	../sim/experiments/visual/testActions.py	/^decision = sim.offloadingDecision.possibleActions[2]$/;"	kind:variable	line:34
decision	../sim/experiments/visual/testActions.py	/^decision = sim.offloadingDecision.possibleActions[3]$/;"	kind:variable	line:22
decision	../sim/job.py	/^	decision = None$/;"	kind:variable	line:36
decision	../sim/node.py	/^	decision = None$/;"	kind:variable	line:15
default	../sim/debug.py	/^default = 37$/;"	kind:variable	line:1
delay	../sim/subtask.py	/^	delay = None$/;"	kind:variable	line:18
delays	../sim/simulation.py	/^	delays = None$/;"	kind:variable	line:35
delays.py	../sim/experiments/delays.py	1;"	kind:file	line:1
destination	../sim/subtask.py	/^	destination = None$/;"	kind:variable	line:491
dev	../sim/experiments/visual/testActions.py	/^dev = exp.devices[0]$/;"	kind:variable	line:16
dev2	../sim/experiments/visual/testActions.py	/^dev2 = exp.devices[1]$/;"	kind:variable	line:45
device	../sim/offloadingDecision.py	/^	device = None$/;"	kind:variable	line:213
device	../sim/subtask.py	/^	device = None$/;"	kind:variable	line:28
device	../sim/training.py	/^		device = '\/cpu:0'$/;"	kind:variable	line:193
device	../sim/training.py	/^		device = sys.argv[1]$/;"	kind:variable	line:185
devices	../sim/offloadingDecision.py	/^	devices = None$/;"	kind:variable	line:214
devices	../sim/simulation.py	/^	devices = None$/;"	kind:variable	line:33
devices	../sim/visualiser.py	/^	devices = None$/;"	kind:variable	line:44
devicesEnergyCost	../sim/job.py	/^	devicesEnergyCost = None # track how much each device spends on this job$/;"	kind:variable	line:29
devicesEnergyLevels	../sim/simulation.py	/^	def devicesEnergyLevels(self):$/;"	kind:member	line:294
devicesLifetimes	../sim/simulation.py	/^	def devicesLifetimes(self):$/;"	kind:member	line:291
devicesLifetimesFunction	../sim/systemState.py	/^	devicesLifetimesFunction = None$/;"	kind:variable	line:33
devicesNames	../sim/simulation.py	/^	def devicesNames(self):$/;"	kind:member	line:279
devicesNames	../sim/visualiser.py	/^	devicesNames = None$/;"	kind:variable	line:45
dictRepresentation	../sim/systemState.py	/^	dictRepresentation = None$/;"	kind:variable	line:31
differentBatchesLocal	../sim/experiments/visual/differentBatchesLocal.py	/^def differentBatchesLocal(accelerated=True):$/;"	kind:function	line:2
differentBatchesLocal.py	../sim/experiments/visual/differentBatchesLocal.py	1;"	kind:file	line:1
done	../sim/tictactoe.py	/^	done = False$/;"	kind:variable	line:263
dqn	../sim/offloadingDecision.py	/^	dqn = None$/;"	kind:variable	line:199
dqn.py	../sim/dqn.py	1;"	kind:file	line:1
draw	../sim/visualiser.py	/^	def draw(self, node):$/;"	kind:member	line:306
drawCurrentDevicePower	../sim/visualiser.py	/^	def drawCurrentDevicePower(self):$/;"	kind:member	line:236
drawExpectedLifetimes	../sim/visualiser.py	/^	def drawExpectedLifetimes(self):$/;"	kind:member	line:250
drawLocation	../sim/node.py	/^	drawLocation = None$/;"	kind:variable	line:31
drawNodes	../sim/visualiser.py	/^	def drawNodes(self):$/;"	kind:member	line:280
drawSubtaskDuration	../sim/visualiser.py	/^	def drawSubtaskDuration(self):$/;"	kind:member	line:211
drawTotalDeviceEnergy	../sim/visualiser.py	/^	def drawTotalDeviceEnergy(self):$/;"	kind:member	line:204
duration	../sim/subtask.py	/^	duration = None$/;"	kind:variable	line:15
durations.py	../sim/experiments/transient/durations.py	1;"	kind:file	line:1
e	../sim/qLearningTest.py	/^                e = 1.\/((i\/50) + 10)$/;"	kind:variable	line:62
e	../sim/qLearningTest.py	/^e = 0.1$/;"	kind:variable	line:27
e	../sim/tictactoe.py	/^e = 0.1$/;"	kind:variable	line:247
eList	../sim/tictactoe.py	/^eList = []$/;"	kind:variable	line:253
elasticNode	../sim/elasticNode.py	/^class elasticNode(node):$/;"	kind:class	line:9
elasticNode.py	../sim/elasticNode.py	1;"	kind:file	line:1
elasticNodev4.py	../sim/platforms/elasticNodev4.py	1;"	kind:file	line:1
enabled	../sim/debug.py	/^enabled = True$/;"	kind:variable	line:2
endDevice	../sim/endDevice.py	/^class endDevice(node):$/;"	kind:class	line:10
endDevice.py	../sim/endDevice.py	1;"	kind:file	line:1
energy	../sim/node.py	/^	def energy(self, duration=sim.constants.TD):$/;"	kind:member	line:244
energyLevel	../sim/node.py	/^	energyLevel = None$/;"	kind:variable	line:26
energylevels	../sim/simulation.py	/^	energylevels = list()$/;"	kind:variable	line:44
entrypoint.py	../sim/entrypoint.py	1;"	kind:file	line:1
env	../sim/qLearningTest.py	/^env = gym.make('FrozenLake-v0')$/;"	kind:variable	line:8
env	../sim/tictactoe.py	/^env = singleStateScenario() # gym.make('FrozenLake-v0')$/;"	kind:variable	line:169
episodeFinished	../sim/job.py	/^	episodeFinished = None$/;"	kind:variable	line:16
episodeFinished	../sim/node.py	/^	episodeFinished = None$/;"	kind:variable	line:49
episodeReward	../sim/offloadingDecision.py	/^	episodeReward = None$/;"	kind:variable	line:218
evaluate	../sim/variable.py	/^	def evaluate(self, value):$/;"	kind:member	line:42
executeMulti	../sim/experiments/experiment.py	/^def executeMulti(processes, results, finished, numResults=None):$/;"	kind:function	line:119
exp	../sim/experiments/visual/testActions.py	/^exp = simulation(True)$/;"	kind:variable	line:12
expectedLife.py	../sim/experiments/transient/expectedLife.py	1;"	kind:file	line:1
expectedLifetime	../sim/node.py	/^	def expectedLifetime(self):$/;"	kind:member	line:299
experiment.py	../sim/experiments/experiment.py	1;"	kind:file	line:1
fields	../sim/history.py	/^	fields = ["loss", "reward", "q", "action"]$/;"	kind:variable	line:5
finalize_episode	../sim/memory.py	/^    def finalize_episode(self, params):$/;"	kind:member	line:323
finish	../sim/job.py	/^	def finish(self):$/;"	kind:member	line:158
finishTask	../sim/subtask.py	/^	def finishTask(self):$/;"	kind:member	line:165
finishTask	../sim/subtask.py	/^	def finishTask(self):$/;"	kind:member	line:205
finishTask	../sim/subtask.py	/^	def finishTask(self):$/;"	kind:member	line:238
finishTask	../sim/subtask.py	/^	def finishTask(self):$/;"	kind:member	line:282
finishTask	../sim/subtask.py	/^	def finishTask(self):$/;"	kind:member	line:335
finishTask	../sim/subtask.py	/^	def finishTask(self):$/;"	kind:member	line:362
finishTask	../sim/subtask.py	/^	def finishTask(self):$/;"	kind:member	line:388
finishTask	../sim/subtask.py	/^	def finishTask(self):$/;"	kind:member	line:413
finishTask	../sim/subtask.py	/^	def finishTask(self):$/;"	kind:member	line:422
finishTask	../sim/subtask.py	/^	def finishTask(self):$/;"	kind:member	line:465
finishTask	../sim/subtask.py	/^	def finishTask(self):$/;"	kind:member	line:584
finishTask	../sim/subtask.py	/^	def finishTask(self):$/;"	kind:member	line:612
finishTask	../sim/subtask.py	/^	def finishTask(self):$/;"	kind:member	line:632
finishTask	../sim/subtask.py	/^	def finishTask(self):$/;"	kind:member	line:681
finishTask	../sim/subtask.py	/^	def finishTask(self):$/;"	kind:member	line:709
finishTask	../sim/subtask.py	/^	def finishTask(self):$/;"	kind:member	line:762
finished	../sim/job.py	/^	finished = None$/;"	kind:variable	line:40
finished	../sim/simulation.py	/^	finished = False$/;"	kind:variable	line:40
finished	../sim/subtask.py	/^	finished = None$/;"	kind:variable	line:23
first	../sim/experiments/visual/testActions.py	/^first = sim.job.job(dev, 5, hardwareAccelerated=True)$/;"	kind:variable	line:21
fn	../sim/dqn.py	/^				def fn(a, x):$/;"	kind:function	line:451
fn	../sim/dqn.py	/^				def fn(a, x):$/;"	kind:function	line:510
fn	../sim/dqn.py	/^				def fn(x, L_acc, LT_acc):$/;"	kind:function	line:401
fn	../sim/dqn.py	/^				def fn(x, P_acc):$/;"	kind:function	line:481
forward	../sim/dqn.py	/^	def forward(self, observation):$/;"	kind:member	line:225
forward	../sim/dqn.py	/^	def forward(self, observation):$/;"	kind:member	line:647
forward	../sim/offloadingDecision.py	/^	def forward(self):$/;"	kind:member	line:329
forward	../sim/tictactoe.py	/^def forward(model, env):$/;"	kind:function	line:102
fourth	../sim/experiments/visual/testActions.py	/^fourth = sim.job.job(dev, 5, hardwareAccelerated=True)$/;"	kind:variable	line:59
fpga	../sim/elasticNode.py	/^	fpga = None$/;"	kind:variable	line:16
fpga	../sim/fpga.py	/^class fpga(processor):$/;"	kind:class	line:9
fpga.py	../sim/fpga.py	1;"	kind:file	line:1
fpgaMcuOffload	../sim/subtask.py	/^class fpgaMcuOffload(xmem):$/;"	kind:class	line:419
fpgaSleepTime.py	../sim/experiments/fpgaSleepTime.py	1;"	kind:file	line:1
gamma	../sim/offloadingDecision.py	/^	gamma = None$/;"	kind:variable	line:210
gamma	../sim/tictactoe.py	/^gamma=.99$/;"	kind:variable	line:205
gateway	../sim/gateway.py	/^class gateway:$/;"	kind:class	line:4
gateway.py	../sim/gateway.py	1;"	kind:file	line:1
gen	../sim/variable.py	/^	def gen(self):$/;"	kind:member	line:18
genConstant	../sim/variable.py	/^	def genConstant(mean, numSamples=CACHE_SIZE):$/;"	kind:member	line:62
getCompletedJobs	../sim/simulation.py	/^	def getCompletedJobs(self): return self.completedJobs$/;"	kind:member	line:137
getCurrentConfiguration	../sim/elasticNode.py	/^	def getCurrentConfiguration(self):$/;"	kind:member	line:27
getCurrentConfiguration	../sim/node.py	/^	def getCurrentConfiguration(self):$/;"	kind:member	line:112
getField	../sim/history.py	/^	def getField(self, field):$/;"	kind:member	line:23
getField	../sim/systemState.py	/^	def getField(self, field):$/;"	kind:member	line:165
get_config	../sim/dqn.py	/^	def get_config(self):$/;"	kind:member	line:155
get_config	../sim/dqn.py	/^	def get_config(self):$/;"	kind:member	line:727
get_config	../sim/dqn.py	/^	def get_config(self):$/;"	kind:member	line:73
get_config	../sim/memory.py	/^    def get_config(self):$/;"	kind:member	line:147
get_config	../sim/memory.py	/^    def get_config(self):$/;"	kind:member	line:270
get_config	../sim/memory.py	/^    def get_config(self):$/;"	kind:member	line:346
get_output_shape_for	../sim/dqn.py	/^	def get_output_shape_for(self, input_shape):$/;"	kind:member	line:531
get_recent_state	../sim/memory.py	/^    def get_recent_state(self, current_observation):$/;"	kind:member	line:121
grid	../sim/visualiser.py	/^	grid = list()$/;"	kind:variable	line:39
gridLayout	../sim/visualiser.py	/^	def gridLayout(elements, boundingBox=None, location=None, tight=False):$/;"	kind:member	line:116
hardwareAccelerated	../sim/job.py	/^	hardwareAccelerated = None$/;"	kind:variable	line:38
hardwareAccelerated	../sim/simulation.py	/^	hardwareAccelerated = None$/;"	kind:variable	line:41
hasFpga	../sim/node.py	/^	def hasFpga(self):$/;"	kind:member	line:116
hasJob	../sim/node.py	/^	def hasJob(self):$/;"	kind:member	line:119
history	../sim/history.py	/^class history:$/;"	kind:class	line:3
history	../sim/job.py	/^	history = None$/;"	kind:variable	line:48
history	../sim/offloadingDecision.py	/^	history = None$/;"	kind:variable	line:211
history.py	../sim/history.py	1;"	kind:file	line:1
identifier	../sim/tasks.py	/^	identifier = 0$/;"	kind:variable	line:9
idle	../sim/component.py	/^	def idle(self):$/;"	kind:member	line:40
idleColour	../sim/fpga.py	/^	idleColour = (0, 0, 0.5, 1)$/;"	kind:variable	line:11
idleColour	../sim/mcu.py	/^	idleColour = (0.5, 0, 0, 1)$/;"	kind:variable	line:6
idleColour	../sim/mrf.py	/^	idleColour = (0, 0.5, 0, 1)$/;"	kind:variable	line:9
idleTime	../sim/processor.py	/^	idleTime = None$/;"	kind:variable	line:9
idleTimeout	../sim/processor.py	/^	idleTimeout = None$/;"	kind:variable	line:10
increment	../sim/clock.py	/^	def increment(self):$/;"	kind:member	line:30
incrementCompletedJobs	../sim/job.py	/^	incrementCompletedJobs = None$/;"	kind:variable	line:46
incrementCompletedJobs	../sim/simulation.py	/^	def incrementCompletedJobs(self): self.completedJobs += 1$/;"	kind:member	line:138
index	../sim/node.py	/^	index = None$/;"	kind:variable	line:23
index	../sim/offloadingDecision.py	/^	index = None$/;"	kind:variable	line:168
init	../sim/qLearningTest.py	/^init = tf.global_variables_initializer()$/;"	kind:variable	line:23
inputs1	../sim/qLearningTest.py	/^inputs1 = tf.placeholder(shape=[1,16],dtype=tf.float32)$/;"	kind:variable	line:12
ins	../sim/tictactoe.py	/^ins = [model.input] if type(model.input) is not list else model.input$/;"	kind:variable	line:224
isActive	../sim/component.py	/^	def isActive(self):$/;"	kind:member	line:38
isConfigured	../sim/fpga.py	/^	def isConfigured(self, task):$/;"	kind:member	line:71
isEpisodeFinished	../sim/simulation.py	/^	def isEpisodeFinished(self):$/;"	kind:member	line:134
isIdle	../sim/component.py	/^	def isIdle(self):$/;"	kind:member	line:42
isSleeping	../sim/component.py	/^	def isSleeping(self):$/;"	kind:member	line:46
j	../sim/qLearningTest.py	/^        j = 0$/;"	kind:variable	line:39
j	../sim/tictactoe.py	/^	j = 0$/;"	kind:variable	line:264
jList	../sim/qLearningTest.py	/^jList = []$/;"	kind:variable	line:30
jList	../sim/tictactoe.py	/^jList = []$/;"	kind:variable	line:250
job	../sim/job.py	/^class job:$/;"	kind:class	line:13
job	../sim/result.py	/^	job = None$/;"	kind:variable	line:3
job	../sim/subtask.py	/^	job = None$/;"	kind:variable	line:30
job.py	../sim/job.py	1;"	kind:file	line:1
jobActive	../sim/node.py	/^	jobActive = None$/;"	kind:variable	line:37
jobQueue	../sim/node.py	/^	jobQueue = None$/;"	kind:variable	line:16
jobRate.py	../sim/experiments/jobRate.py	1;"	kind:file	line:1
jobResults	../sim/simulation.py	/^	jobResults = None$/;"	kind:variable	line:31
jobResultsQueue	../sim/job.py	/^	jobResultsQueue = None$/;"	kind:variable	line:15
jobSize.py	../sim/experiments/jobSize.py	1;"	kind:file	line:1
jump	../sim/experiments/transient/averagePower.py	/^jump = 1$/;"	kind:variable	line:15
jump	../sim/experiments/transient/expectedLife.py	/^jump = 1$/;"	kind:variable	line:15
jump	../sim/experiments/transient/taskBacklog.py	/^jump = 10$/;"	kind:variable	line:15
latestAction	../sim/offloadingDecision.py	/^	latestAction = None$/;"	kind:variable	line:206
latestMAE	../sim/offloadingDecision.py	/^	latestMAE = None$/;"	kind:variable	line:208
latestMeanQ	../sim/offloadingDecision.py	/^	latestMeanQ = None$/;"	kind:variable	line:209
latestReward	../sim/offloadingDecision.py	/^	latestReward = None$/;"	kind:variable	line:207
layers	../sim/dqn.py	/^	def layers(self):$/;"	kind:member	line:339
layers	../sim/dqn.py	/^	def layers(self):$/;"	kind:member	line:724
learningHistory	../sim/results.py	/^learningHistory = None/;"	kind:variable	line:7
lifetimes	../sim/simulation.py	/^	lifetimes = list()$/;"	kind:variable	line:43
limit	../sim/variable.py	/^	limit = None$/;"	kind:variable	line:49
load_weights	../sim/dqn.py	/^	def load_weights(self, filepath):$/;"	kind:member	line:208
load_weights	../sim/dqn.py	/^	def load_weights(self, filepath):$/;"	kind:member	line:583
local	../sim/offloadingDecision.py	/^	local = False$/;"	kind:variable	line:167
location	../sim/node.py	/^	location = None$/;"	kind:variable	line:48
loss	../sim/offloadingDecision.py	/^	loss = None$/;"	kind:variable	line:204
loss	../sim/qLearningTest.py	/^loss = tf.reduce_sum(tf.square(nextQ - Qout))$/;"	kind:variable	line:19
lossList	../sim/tictactoe.py	/^lossList = []$/;"	kind:variable	line:254
loss_out	../sim/tictactoe.py	/^loss_out = keras.layers.Lambda(clipped_masked_error, output_shape=(1,), name='loss')([y_true, y_pred, mask])$/;"	kind:variable	line:223
losses	../sim/tictactoe.py	/^losses = [$/;"	kind:variable	line:228
mask	../sim/tictactoe.py	/^mask = keras.layers.Input(name='mask', shape=(numActions,))$/;"	kind:variable	line:222
maxBatchLength	../sim/node.py	/^	def maxBatchLength(self):$/;"	kind:member	line:327
maxBatchLengths	../sim/simulation.py	/^	def maxBatchLengths(self):$/;"	kind:member	line:276
maxPowerEver	../sim/visualiser.py	/^	maxPowerEver = 0.5$/;"	kind:variable	line:235
maxQ1	../sim/qLearningTest.py	/^            maxQ1 = np.max(Q1)$/;"	kind:variable	line:53
maybeAddNewJob	../sim/node.py	/^	def maybeAddNewJob(self):$/;"	kind:member	line:128
mcu	../sim/elasticNode.py	/^	mcu = None$/;"	kind:variable	line:14
mcu	../sim/mcu.py	/^class mcu(processor):$/;"	kind:class	line:4
mcu.py	../sim/mcu.py	1;"	kind:file	line:1
mcuFpgaOffload	../sim/subtask.py	/^class mcuFpgaOffload(xmem):$/;"	kind:class	line:410
mcuToFpgaLatency	../sim/elasticNode.py	/^	def mcuToFpgaLatency(self, datasize):$/;"	kind:member	line:48
mean_q	../sim/dqn.py	/^def mean_q(y_true, y_pred):$/;"	kind:function	line:13
mean_q	../sim/offloadingDecision.py	/^def mean_q(correctQ, predictedQ):$/;"	kind:function	line:161
memory.py	../sim/memory.py	1;"	kind:file	line:1
message	../sim/gateway.py	/^	message = None$/;"	kind:variable	line:5
message	../sim/server.py	/^	message = None$/;"	kind:variable	line:5
messageOverheadLatency	../sim/gateway.py	/^	messageOverheadLatency = None$/;"	kind:variable	line:8
messageOverheadLatency	../sim/mcu.py	/^	messageOverheadLatency = None$/;"	kind:variable	line:9
messageOverheadLatency	../sim/server.py	/^	messageOverheadLatency = None$/;"	kind:variable	line:7
metrics	../sim/tictactoe.py	/^		metrics = backward(model,trainable_model,  env, oldState, reward, done, action)$/;"	kind:variable	line:272
metrics	../sim/tictactoe.py	/^metrics = ['mae']$/;"	kind:variable	line:209
metricsList	../sim/tictactoe.py	/^metricsList = []$/;"	kind:variable	line:255
metrics_names	../sim/dqn.py	/^	def metrics_names(self):$/;"	kind:member	line:343
metrics_names	../sim/dqn.py	/^	def metrics_names(self):$/;"	kind:member	line:737
metrics_names	../sim/offloadingDecision.py	/^	def metrics_names(self):$/;"	kind:member	line:221
model	../sim/offloadingDecision.py	/^	model = None$/;"	kind:variable	line:200
model	../sim/tictactoe.py	/^model = tf.keras.models.Sequential()$/;"	kind:variable	line:176
moveTo	../sim/job.py	/^	def moveTo(self, destinationNode):$/;"	kind:member	line:189
moveWindow	../sim/visualiser.py	/^	def moveWindow(self):$/;"	kind:member	line:334
mrf	../sim/elasticNode.py	/^	mrf = None$/;"	kind:variable	line:15
mrf	../sim/mrf.py	/^class mrf(component):$/;"	kind:class	line:7
mrf.py	../sim/mrf.py	1;"	kind:file	line:1
multiEpisode.py	../sim/experiments/transient/multiEpisode.py	1;"	kind:file	line:1
name	../sim/offloadingDecision.py	/^	name = None$/;"	kind:variable	line:165
name	../sim/offloadingPolicy.py	/^    name = None$/;"	kind:variable	line:2
name	../sim/powerPolicy.py	/^	name = None$/;"	kind:variable	line:2
name	../sim/powerState.py	/^	name = None$/;"	kind:variable	line:5
name	../sim/tasks.py	/^	name = None$/;"	kind:variable	line:5
nb_entries	../sim/memory.py	/^    def nb_entries(self):$/;"	kind:member	line:262
nb_entries	../sim/memory.py	/^    def nb_entries(self):$/;"	kind:member	line:338
newJob	../sim/subtask.py	/^class newJob(subtask):$/;"	kind:class	line:322
nextJob	../sim/node.py	/^	def nextJob(self, currentTime):$/;"	kind:member	line:381
nextJobFromBatch	../sim/node.py	/^	def nextJobFromBatch(self):$/;"	kind:member	line:340
nextQ	../sim/qLearningTest.py	/^nextQ = tf.placeholder(shape=[1,4],dtype=tf.float32)$/;"	kind:variable	line:18
nextTask	../sim/node.py	/^	def nextTask(self):$/;"	kind:member	line:175
node	../sim/node.py	/^class node:$/;"	kind:class	line:13
node.py	../sim/node.py	1;"	kind:file	line:1
numActions	../sim/tictactoe.py	/^numActions = len(env.action_space)$/;"	kind:variable	line:173
numDevices	../sim/experiments/complexity.py	/^numDevices = 4$/;"	kind:variable	line:15
numDevices	../sim/experiments/delays.py	/^numDevices = 4$/;"	kind:variable	line:14
numDevices	../sim/experiments/fpgaSleepTime.py	/^numDevices = 4$/;"	kind:variable	line:14
numDevices	../sim/experiments/jobRate.py	/^numDevices = 4$/;"	kind:variable	line:14
numDevices	../sim/experiments/offloadingPolicies.py	/^numDevices = 4$/;"	kind:variable	line:15
numDevices	../sim/experiments/powerPlan.py	/^numDevices = 4$/;"	kind:variable	line:14
numDevices	../sim/experiments/roundRobin.py	/^numDevices = 4$/;"	kind:variable	line:15
numDevices	../sim/experiments/sleepTime.py	/^numDevices = 4$/;"	kind:variable	line:14
numDevices	../sim/experiments/timeStability.py	/^numDevices = 4$/;"	kind:variable	line:15
numDevices	../sim/experiments/transient/averagePower.py	/^numDevices = 1$/;"	kind:variable	line:14
numDevices	../sim/experiments/transient/expectedLife.py	/^numDevices = 1$/;"	kind:variable	line:14
numDevices	../sim/experiments/transient/taskBacklog.py	/^numDevices = 4$/;"	kind:variable	line:14
numDevices	../sim/simulation.py	/^	numDevices = None$/;"	kind:variable	line:34
numJobs	../sim/experiments/transient/batchSize.py	/^numJobs = int(1e2)$/;"	kind:variable	line:18
numJobs	../sim/experiments/transient/trainingLoss.py	/^numJobs = int(1e2)$/;"	kind:variable	line:17
numJobs	../sim/node.py	/^	numJobs = None$/;"	kind:variable	line:19
numSelectedOptions	../sim/simulation.py	/^	def numSelectedOptions(self):$/;"	kind:member	line:297
numStates	../sim/tictactoe.py	/^numStates = len(env.observation_space)$/;"	kind:variable	line:172
num_episodes	../sim/qLearningTest.py	/^num_episodes = 2000$/;"	kind:variable	line:28
num_episodes	../sim/tictactoe.py	/^num_episodes = int(1e3)$/;"	kind:variable	line:248
observation_space	../sim/tictactoe.py	/^	observation_space = np.array([0, 1, 2, 3])$/;"	kind:variable	line:49
observation_space	../sim/tictactoe.py	/^	observation_space = np.array([0])$/;"	kind:variable	line:83
offloaded	../sim/job.py	/^	def offloaded(self):$/;"	kind:member	line:185
offloadingDecision	../sim/offloadingDecision.py	/^class offloadingDecision:$/;"	kind:class	line:20
offloadingDecision.py	../sim/offloadingDecision.py	1;"	kind:file	line:1
offloadingPolicies.py	../sim/experiments/offloadingPolicies.py	1;"	kind:file	line:1
offloadingPolicy	../sim/offloadingPolicy.py	/^class offloadingPolicy:$/;"	kind:class	line:1
offloadingPolicy.py	../sim/offloadingPolicy.py	1;"	kind:file	line:1
oldBackend	../sim/visualiser.py	/^oldBackend = mpl.get_backend()$/;"	kind:variable	line:4
oldState	../sim/tictactoe.py	/^		oldState = env.state$/;"	kind:variable	line:270
optimisation	../sim/training.py	/^optimisation = "latency"$/;"	kind:variable	line:31
optimizer	../sim/offloadingDecision.py	/^	optimizer = None$/;"	kind:variable	line:203
optimizer	../sim/tictactoe.py	/^optimizer = tf.keras.optimizers.Adam(lr=.001)$/;"	kind:variable	line:207
options	../sim/offloadingDecision.py	/^	options = None$/;"	kind:variable	line:21
out	../sim/debug.py	/^def out(string, colour=None):$/;"	kind:function	line:6
overheadTime	../sim/mcu.py	/^	def overheadTime(self):$/;"	kind:member	line:26
owner	../sim/component.py	/^	owner = None$/;"	kind:variable	line:10
owner	../sim/job.py	/^	owner = None$/;"	kind:variable	line:31
owner	../sim/offloadingDecision.py	/^	owner = None$/;"	kind:variable	line:22
owner	../sim/subtask.py	/^	owner = None$/;"	kind:variable	line:20
p	../sim/training.py	/^	p = multiprocessing.Process(target=train)$/;"	kind:variable	line:196
platform	../sim/node.py	/^	platform = None$/;"	kind:variable	line:33
platform	../sim/platforms/platform.py	/^class platform:$/;"	kind:class	line:1
platform.py	../sim/platforms/platform.py	1;"	kind:file	line:1
plotAgentHistory	../sim/plotting.py	/^def plotAgentHistory(history):$/;"	kind:function	line:32
plotMultiWithErrors	../sim/plotting.py	/^def plotMultiWithErrors(name, results=None, ylim=None, ylabel=None, xlabel=None): # , show=False, save=False):$/;"	kind:function	line:89
plotWithErrors	../sim/plotting.py	/^def plotWithErrors(x, y=None, errors=None, results=None):$/;"	kind:function	line:22
plotting.py	../sim/plotting.py	1;"	kind:file	line:1
policy	../sim/dqn.py	/^	def policy(self):$/;"	kind:member	line:356
policy	../sim/dqn.py	/^	def policy(self, policy):$/;"	kind:member	line:360
policy	../sim/offloadingDecision.py	/^	policy = None$/;"	kind:variable	line:202
policy	../sim/tictactoe.py	/^policy = rl.policy.EpsGreedyQPolicy(eps=.1)$/;"	kind:variable	line:203
possible	../sim/subtask.py	/^	def possible(self):$/;"	kind:member	line:160
possible	../sim/subtask.py	/^	def possible(self):$/;"	kind:member	line:524
possible	../sim/subtask.py	/^	def possible(self):$/;"	kind:member	line:664
possibleActions	../sim/offloadingDecision.py	/^possibleActions = None # TODO: offloading to self$/;"	kind:variable	line:17
power	../sim/component.py	/^	def power(self):$/;"	kind:member	line:61
power	../sim/fpga.py	/^	def power(self):$/;"	kind:member	line:59
power	../sim/mrf.py	/^	def power(self):$/;"	kind:member	line:46
powerCount	../sim/node.py	/^	powerCount = None$/;"	kind:variable	line:29
powerPlan.py	../sim/experiments/powerPlan.py	1;"	kind:file	line:1
powerPolicy	../sim/powerPolicy.py	/^class powerPolicy:$/;"	kind:class	line:1
powerPolicy.py	../sim/powerPolicy.py	1;"	kind:file	line:1
powerState.py	../sim/powerState.py	1;"	kind:file	line:1
powerStates	../sim/powerState.py	/^class powerStates:$/;"	kind:class	line:1
predict	../sim/qLearningTest.py	/^predict = tf.argmax(Qout,1)$/;"	kind:variable	line:15
previousUpdateTime	../sim/offloadingDecision.py	/^previousUpdateTime = None$/;"	kind:variable	line:123
privateAgent	../sim/offloadingDecision.py	/^	privateAgent = None$/;"	kind:variable	line:25
process	../sim/server.py	/^	def process(this):$/;"	kind:member	line:18
process_state_batch	../sim/dqn.py	/^	def process_state_batch(self, batch):$/;"	kind:member	line:56
processed	../sim/job.py	/^	processed = None$/;"	kind:variable	line:42
processedMessageSize	../sim/job.py	/^	def processedMessageSize(self):$/;"	kind:member	line:219
processedSize	../sim/tasks.py	/^	processedSize = None$/;"	kind:variable	line:8
processedSize	../sim/tasks.py	/^	processedSize=1,$/;"	kind:variable	line:34
processedSize	../sim/tasks.py	/^	processedSize=10,$/;"	kind:variable	line:43
processing	../sim/subtask.py	/^class processing(subtask):$/;"	kind:class	line:437
processingNode	../sim/job.py	/^	processingNode = None$/;"	kind:variable	line:34
processingNode	../sim/subtask.py	/^	processingNode = None$/;"	kind:variable	line:219
processingSpeed	../sim/processor.py	/^	processingSpeed = None$/;"	kind:variable	line:8
processingSpeed	../sim/server.py	/^	processingSpeed = None$/;"	kind:variable	line:6
processingTime	../sim/processor.py	/^	def processingTime(self, samples, task):$/;"	kind:member	line:27
processingTime	../sim/server.py	/^	def processingTime(this, samples):$/;"	kind:member	line:25
processor	../sim/job.py	/^	processor = None$/;"	kind:variable	line:35
processor	../sim/processor.py	/^class processor(component):$/;"	kind:class	line:7
processor.py	../sim/processor.py	1;"	kind:file	line:1
processors	../sim/node.py	/^	processors = None$/;"	kind:variable	line:35
profileTarget	../sim/experiments/profiling.py	/^def profileTarget():$/;"	kind:function	line:16
profiling.py	../sim/experiments/profiling.py	1;"	kind:file	line:1
progress	../sim/subtask.py	/^	progress = None$/;"	kind:variable	line:19
qLearningTest.py	../sim/qLearningTest.py	1;"	kind:file	line:1
queueLengths	../sim/simulation.py	/^queueLengths = list()$/;"	kind:variable	line:25
rAll	../sim/qLearningTest.py	/^        rAll = 0$/;"	kind:variable	line:37
rAll	../sim/tictactoe.py	/^	rAll = 0$/;"	kind:variable	line:262
rList	../sim/qLearningTest.py	/^rList = []$/;"	kind:variable	line:31
rList	../sim/tictactoe.py	/^rList = []$/;"	kind:variable	line:251
randomJobs	../sim/experiments/experiment.py	/^def randomJobs(offloadingPolicy=sim.offloadingPolicy.ANYTHING, hw=True):$/;"	kind:function	line:28
randomPeerJobs	../sim/experiments/visual/randomPeerJobs.py	/^def randomPeerJobs(accelerated=True):$/;"	kind:function	line:4
randomPeerJobs.py	../sim/experiments/visual/randomPeerJobs.py	1;"	kind:file	line:1
rawMessageSize	../sim/job.py	/^	def rawMessageSize(self):$/;"	kind:member	line:216
rawSize	../sim/tasks.py	/^	rawSize = None$/;"	kind:variable	line:7
rawSize	../sim/tasks.py	/^	rawSize=1e3,$/;"	kind:variable	line:42
rawSize	../sim/tasks.py	/^	rawSize=5,$/;"	kind:variable	line:33
receive	../sim/gateway.py	/^	def receive(self, message):$/;"	kind:member	line:23
receive	../sim/server.py	/^	def receive(this, message):$/;"	kind:member	line:36
reconfigurationColour	../sim/fpga.py	/^	reconfigurationColour = (0, 0, 0.25, 1)$/;"	kind:variable	line:13
reconfigurationPower	../sim/fpga.py	/^	reconfigurationPower = None$/;"	kind:variable	line:17
reconfigure	../sim/fpga.py	/^	def reconfigure(self, task):$/;"	kind:member	line:42
reconfigureFPGA	../sim/subtask.py	/^class reconfigureFPGA(subtask):$/;"	kind:class	line:348
rectangle	../sim/node.py	/^	rectangle = None$/;"	kind:variable	line:47
rectangle	../sim/processor.py	/^	rectangle = None$/;"	kind:variable	line:12
removeJob	../sim/node.py	/^	def removeJob(self, job):$/;"	kind:member	line:395
removeJobFromBatch	../sim/node.py	/^	def removeJobFromBatch(self, job):$/;"	kind:member	line:370
removeTask	../sim/node.py	/^	def removeTask(self, task):$/;"	kind:member	line:166
reset	../sim/clock.py	/^	def reset(self):$/;"	kind:member	line:9
reset	../sim/node.py	/^	def reset(self):$/;"	kind:member	line:70
reset	../sim/offloadingDecision.py	/^	def reset(self):$/;"	kind:member	line:245
reset	../sim/tictactoe.py	/^	def reset(self):$/;"	kind:member	line:43
reset	../sim/tictactoe.py	/^	def reset(self):$/;"	kind:member	line:77
resetEnergyLevel	../sim/node.py	/^	def resetEnergyLevel(self):$/;"	kind:member	line:85
reset_states	../sim/dqn.py	/^	def reset_states(self):$/;"	kind:member	line:215
reset_states	../sim/dqn.py	/^	def reset_states(self):$/;"	kind:member	line:590
result	../sim/result.py	/^class result:$/;"	kind:class	line:1
result.py	../sim/result.py	1;"	kind:file	line:1
results	../sim/simulation.py	/^	results = None$/;"	kind:variable	line:30
results.py	../sim/results.py	1;"	kind:file	line:1
reward	../sim/job.py	/^	def reward(self):$/;"	kind:member	line:122
roundRobin.py	../sim/experiments/roundRobin.py	1;"	kind:file	line:1
run	../sim/experiments/complexity.py	/^def run():$/;"	kind:function	line:32
run	../sim/experiments/delays.py	/^def run():$/;"	kind:function	line:26
run	../sim/experiments/fpgaSleepTime.py	/^def run():$/;"	kind:function	line:31
run	../sim/experiments/jobRate.py	/^def run():$/;"	kind:function	line:30
run	../sim/experiments/offloadingPolicies.py	/^def run():$/;"	kind:function	line:30
run	../sim/experiments/powerPlan.py	/^def run():$/;"	kind:function	line:30
run	../sim/experiments/roundRobin.py	/^def run():$/;"	kind:function	line:32
run	../sim/experiments/sleepTime.py	/^def run():$/;"	kind:function	line:30
run	../sim/experiments/timeStability.py	/^def run():$/;"	kind:function	line:31
run	../sim/experiments/transient/averagePower.py	/^def run():$/;"	kind:function	line:31
run	../sim/experiments/transient/batchSize.py	/^def run():$/;"	kind:function	line:41
run	../sim/experiments/transient/durations.py	/^def run():$/;"	kind:function	line:37
run	../sim/experiments/transient/expectedLife.py	/^def run():$/;"	kind:function	line:31
run	../sim/experiments/transient/multiEpisode.py	/^def run():$/;"	kind:function	line:39
run	../sim/experiments/transient/taskBacklog.py	/^def run():$/;"	kind:function	line:31
run	../sim/experiments/transient/trainingLoss.py	/^def run():$/;"	kind:function	line:36
runThread	../sim/experiments/complexity.py	/^def runThread(jobLikelihood, offloadingPolicy, task, hw, results, finished):$/;"	kind:function	line:17
runThread	../sim/experiments/delays.py	/^def runThread(offloading, jobLikelihood, numTicks , results, finished):$/;"	kind:function	line:15
runThread	../sim/experiments/fpgaSleepTime.py	/^def runThread(jobLikelihood, fpgaSleepTime, results, finished):$/;"	kind:function	line:15
runThread	../sim/experiments/jobRate.py	/^def runThread(jobLikelihood, results, finished):$/;"	kind:function	line:15
runThread	../sim/experiments/offloadingPolicies.py	/^def runThread(jobLikelihood, offloadingPolicy, results, finished):$/;"	kind:function	line:16
runThread	../sim/experiments/powerPlan.py	/^def runThread(jobLikelihood, offloadingPolicy, fpgaPowerPlan, results, finished):$/;"	kind:function	line:15
runThread	../sim/experiments/roundRobin.py	/^def runThread(jobLikelihood, roundRobin, results, finished):$/;"	kind:function	line:16
runThread	../sim/experiments/sleepTime.py	/^def runThread(jobLikelihood, offloadingPolicy, results, finished):$/;"	kind:function	line:15
runThread	../sim/experiments/timeStability.py	/^def runThread(jobLikelihood, totalTime, results, finished):$/;"	kind:function	line:16
runThread	../sim/experiments/transient/averagePower.py	/^def runThread(alpha, results, finished):$/;"	kind:function	line:17
runThread	../sim/experiments/transient/batchSize.py	/^def runThread(results, finished, histories):$/;"	kind:function	line:20
runThread	../sim/experiments/transient/durations.py	/^def runThread(numJobs, results, finished, histories):$/;"	kind:function	line:19
runThread	../sim/experiments/transient/expectedLife.py	/^def runThread(alpha, results, finished):$/;"	kind:function	line:17
runThread	../sim/experiments/transient/multiEpisode.py	/^def runThread(numEpisodes, results, finished, histories):$/;"	kind:function	line:19
runThread	../sim/experiments/transient/taskBacklog.py	/^def runThread(jobLikelihood, totalTime, results, finished):$/;"	kind:function	line:16
runThread	../sim/experiments/transient/trainingLoss.py	/^def runThread(results, finished):$/;"	kind:function	line:18
rx	../sim/mrf.py	/^	def rx(self):$/;"	kind:member	line:33
rxJob	../sim/subtask.py	/^class rxJob(rxMessage):$/;"	kind:class	line:706
rxMessage	../sim/subtask.py	/^class rxMessage(subtask):$/;"	kind:class	line:644
rxResult	../sim/subtask.py	/^class rxResult(rxMessage):$/;"	kind:class	line:759
rxtxLatency	../sim/mrf.py	/^	def rxtxLatency(self, messageSize):$/;"	kind:member	line:92
s	../sim/qLearningTest.py	/^            s = s1$/;"	kind:variable	line:59
s	../sim/qLearningTest.py	/^        s = env.reset()$/;"	kind:variable	line:36
s	../sim/tictactoe.py	/^	s = env.reset()$/;"	kind:variable	line:261
sample	../sim/memory.py	/^    def sample(self, batch_size, batch_idxs=None):$/;"	kind:member	line:114
sample	../sim/memory.py	/^    def sample(self, batch_size, batch_idxs=None):$/;"	kind:member	line:172
sample	../sim/memory.py	/^    def sample(self, batch_size, batch_idxs=None):$/;"	kind:member	line:290
sample	../sim/variable.py	/^	def sample(self):$/;"	kind:member	line:31
sample_batch_indexes	../sim/memory.py	/^def sample_batch_indexes(low, high, size):$/;"	kind:function	line:14
samples	../sim/job.py	/^	samples = None$/;"	kind:variable	line:19
saveFig	../sim/plotting.py	/^def saveFig(filename):$/;"	kind:function	line:132
save_weights	../sim/dqn.py	/^	def save_weights(self, filepath, overwrite=False):$/;"	kind:member	line:212
save_weights	../sim/dqn.py	/^	def save_weights(self, filepath, overwrite=False):$/;"	kind:member	line:587
scenario	../sim/tictactoe.py	/^class scenario:$/;"	kind:class	line:36
second	../sim/experiments/visual/testActions.py	/^second = sim.job.job(dev, 5, hardwareAccelerated=True)$/;"	kind:variable	line:33
selectElasticNodes	../sim/offloadingDecision.py	/^	def selectElasticNodes(devices):$/;"	kind:member	line:32
select_action	../sim/dqn.py	/^	def select_action(self, state):$/;"	kind:member	line:634
selectedDevice	../sim/experiments/visual/testActions.py	/^selectedDevice = exp.devices[decision.targetDeviceIndex]$/;"	kind:variable	line:24
selectedDevice	../sim/experiments/visual/testActions.py	/^selectedDevice = exp.devices[decision.targetDeviceIndex]$/;"	kind:variable	line:49
selectedDevice	../sim/experiments/visual/testActions.py	/^selectedDevice = exp.devices[decision.targetDeviceIndex]$/;"	kind:variable	line:63
selectedNameOptions	../sim/simulation.py	/^	def selectedNameOptions(self):$/;"	kind:member	line:303
sendTo	../sim/gateway.py	/^	def sendTo(self, destination):$/;"	kind:member	line:15
sendTo	../sim/server.py	/^	def sendTo(this, destination):$/;"	kind:member	line:28
server	../sim/server.py	/^class server:$/;"	kind:class	line:4
server.py	../sim/server.py	1;"	kind:file	line:1
setComponents	../sim/node.py	/^	def setComponents(self, components):$/;"	kind:member	line:88
setCurrentBatch	../sim/node.py	/^	def setCurrentBatch(self, job):$/;"	kind:member	line:306
setDevices	../sim/offloadingDecision.py	/^	def setDevices(self, devices):$/;"	kind:member	line:250
setField	../sim/systemState.py	/^	def setField(self, field, value):$/;"	kind:member	line:161
setOffloadingDecisions	../sim/node.py	/^	def setOffloadingDecisions(self, devices):$/;"	kind:member	line:109
setOptions	../sim/offloadingDecision.py	/^	def setOptions(self, allDevices):$/;"	kind:member	line:35
setProcessor	../sim/job.py	/^	def setProcessor(self, processingNode):$/;"	kind:member	line:115
setSimulation	../sim/systemState.py	/^	def setSimulation(self, simulation):$/;"	kind:member	line:61
setSimulation	../sim/visualiser.py	/^	def setSimulation(self, simulation):$/;"	kind:member	line:107
setprocessingNode	../sim/job.py	/^	def setprocessingNode(self, processingNode):$/;"	kind:member	line:108
sharedAgent	../sim/offloadingDecision.py	/^sharedAgent = None$/;"	kind:variable	line:16
sharedClock	../sim/offloadingDecision.py	/^sharedClock = None$/;"	kind:variable	line:18
simulate	../sim/simulation.py	/^	def simulate(self):$/;"	kind:member	line:99
simulateEpisode	../sim/simulation.py	/^	def simulateEpisode(self):$/;"	kind:member	line:121
simulateTick	../sim/simulation.py	/^	def simulateTick(self):$/;"	kind:member	line:186
simulateTime	../sim/simulation.py	/^	def simulateTime(self, duration):$/;"	kind:member	line:144
simulateUntilJobDone	../sim/simulation.py	/^	def simulateUntilJobDone(self):$/;"	kind:member	line:115
simulateUntilTime	../sim/simulation.py	/^	def simulateUntilTime(self, finalTime):$/;"	kind:member	line:140
simulation	../sim/node.py	/^	simulation = None$/;"	kind:variable	line:21
simulation	../sim/offloadingDecision.py	/^	simulation = None$/;"	kind:variable	line:24
simulation	../sim/simulation.py	/^class simulation:$/;"	kind:class	line:28
simulation	../sim/systemState.py	/^	simulation = None$/;"	kind:variable	line:11
simulation.py	../sim/simulation.py	1;"	kind:file	line:1
singleBatchLocal	../sim/experiments/visual/singleBatchLocal.py	/^def singleBatchLocal(accelerated=True):$/;"	kind:function	line:3
singleBatchLocal.py	../sim/experiments/visual/singleBatchLocal.py	1;"	kind:file	line:1
singleBatchRemote	../sim/experiments/visual/singleBatchRemote.py	/^def singleBatchRemote(accelerated=True):$/;"	kind:function	line:2
singleBatchRemote.py	../sim/experiments/visual/singleBatchRemote.py	1;"	kind:file	line:1
singleDelayedJobLocal	../sim/experiments/visual/singleDelayedJobLocal.py	/^def singleDelayedJobLocal(accelerated=True):$/;"	kind:function	line:2
singleDelayedJobLocal.py	../sim/experiments/visual/singleDelayedJobLocal.py	1;"	kind:file	line:1
singleDelayedJobPeer	../sim/experiments/visual/singleDelayedJobPeer.py	/^def singleDelayedJobPeer(accelerated=True):$/;"	kind:function	line:4
singleDelayedJobPeer.py	../sim/experiments/visual/singleDelayedJobPeer.py	1;"	kind:file	line:1
singleStateScenario	../sim/tictactoe.py	/^class singleStateScenario:$/;"	kind:class	line:70
sleep	../sim/component.py	/^	def sleep(self):$/;"	kind:member	line:44
sleep	../sim/fpga.py	/^	def sleep(self):$/;"	kind:member	line:49
sleepColour	../sim/fpga.py	/^	sleepColour = (0, 0, 0.2, 1)$/;"	kind:variable	line:12
sleepColour	../sim/mcu.py	/^	sleepColour = (0.2, 0, 0, 1)$/;"	kind:variable	line:7
sleepColour	../sim/mrf.py	/^	sleepColour = (0, 0.2, 0, 1)$/;"	kind:variable	line:10
sleepTime.py	../sim/experiments/sleepTime.py	1;"	kind:file	line:1
source	../sim/subtask.py	/^	source = None$/;"	kind:variable	line:492
start	../sim/job.py	/^	def start(self):$/;"	kind:member	line:136
start	../sim/subtask.py	/^	def start(self):$/;"	kind:member	line:179
startExpectedLifetime	../sim/job.py	/^	startExpectedLifetime = None$/;"	kind:variable	line:25
startTime	../sim/job.py	/^	startTime = None$/;"	kind:variable	line:23
startTime	../sim/subtask.py	/^	startTime = None$/;"	kind:variable	line:17
started	../sim/job.py	/^	started = None$/;"	kind:variable	line:21
started	../sim/subtask.py	/^	started = None$/;"	kind:variable	line:22
state	../sim/component.py	/^	state = None$/;"	kind:variable	line:9
state	../sim/tictactoe.py	/^	state = None$/;"	kind:variable	line:42
state	../sim/tictactoe.py	/^	state = None$/;"	kind:variable	line:76
stateCount	../sim/systemState.py	/^	stateCount = None$/;"	kind:variable	line:30
step	../sim/tictactoe.py	/^	def step(self, action):$/;"	kind:member	line:51
step	../sim/tictactoe.py	/^	def step(self, action):$/;"	kind:member	line:85
stop	../sim/simulation.py	/^	def stop(self):$/;"	kind:member	line:92
subtask	../sim/subtask.py	/^class subtask:$/;"	kind:class	line:14
subtask.py	../sim/subtask.py	1;"	kind:file	line:1
swapTask	../sim/node.py	/^	def swapTask(self):$/;"	kind:member	line:225
systemExpectedLifeFunction	../sim/systemState.py	/^	systemExpectedLifeFunction = None$/;"	kind:variable	line:34
systemLifetime	../sim/simulation.py	/^	def systemLifetime(self):$/;"	kind:member	line:288
systemState	../sim/offloadingDecision.py	/^	systemState = None$/;"	kind:variable	line:198
systemState	../sim/simulation.py	/^	systemState = None$/;"	kind:variable	line:45
systemState	../sim/systemState.py	/^class systemState:$/;"	kind:class	line:10
systemState.py	../sim/systemState.py	1;"	kind:file	line:1
target	../sim/offloadingDecision.py	/^	target = None$/;"	kind:variable	line:23
targetDeviceIndex	../sim/offloadingDecision.py	/^	targetDeviceIndex = None$/;"	kind:variable	line:166
targetQ	../sim/qLearningTest.py	/^            targetQ = allQ$/;"	kind:variable	line:54
task	../sim/tasks.py	/^class task:$/;"	kind:class	line:3
task.py	../sim/task.py	1;"	kind:file	line:1
taskBacklog.py	../sim/experiments/transient/taskBacklog.py	1;"	kind:file	line:1
taskBatchLengths	../sim/simulation.py	/^	def taskBatchLengths(self, task):$/;"	kind:member	line:270
taskBatchLengthsFunction	../sim/systemState.py	/^	taskBatchLengthsFunction = None$/;"	kind:variable	line:35
taskGraph	../sim/job.py	/^	taskGraph = None$/;"	kind:variable	line:43
taskQueue	../sim/node.py	/^	taskQueue = None$/;"	kind:variable	line:17
taskQueueLength	../sim/simulation.py	/^	taskQueueLength = None$/;"	kind:variable	line:37
tasks.py	../sim/tasks.py	1;"	kind:file	line:1
testActions.py	../sim/experiments/visual/testActions.py	1;"	kind:file	line:1
testPerformance	../sim/experiments/profiling.py	/^def testPerformance():$/;"	kind:function	line:37
testRepeats	../sim/experiments/transient/testRepeats.py	/^def testRepeats():$/;"	kind:function	line:20
testRepeats.py	../sim/experiments/transient/testRepeats.py	1;"	kind:file	line:1
testRepeatsSeparate	../sim/experiments/transient/testRepeatsSeparate.py	/^def testRepeatsSeparate():$/;"	kind:function	line:14
testRepeatsSeparate.py	../sim/experiments/transient/testRepeatsSeparate.py	1;"	kind:file	line:1
testRepeatsSeparateThread	../sim/experiments/transient/testRepeatsSeparate.py	/^def testRepeatsSeparateThread(i, jobLikelihood, resultsQueue):$/;"	kind:function	line:2
testRepeatsThread	../sim/experiments/transient/testRepeats.py	/^def testRepeatsThread(name, samples, resultsQueue):$/;"	kind:function	line:2
test_policy	../sim/dqn.py	/^	def test_policy(self):$/;"	kind:member	line:365
test_policy	../sim/dqn.py	/^	def test_policy(self, policy):$/;"	kind:member	line:369
third	../sim/experiments/visual/testActions.py	/^third = sim.job.job(dev2, 5, hardwareAccelerated=True)$/;"	kind:variable	line:46
tick	../sim/subtask.py	/^	def tick(self):$/;"	kind:member	line:54
tictactoe.py	../sim/tictactoe.py	1;"	kind:file	line:1
time	../sim/simulation.py	/^	time = None$/;"	kind:variable	line:32
time.py	../sim/time.py	1;"	kind:file	line:1
timeOutSleep	../sim/fpga.py	/^	def timeOutSleep(self):$/;"	kind:member	line:31
timeOutSleep	../sim/mcu.py	/^	def timeOutSleep(self):$/;"	kind:member	line:22
timeOutSleep	../sim/processor.py	/^	def timeOutSleep(self):$/;"	kind:member	line:32
timeStability.py	../sim/experiments/timeStability.py	1;"	kind:file	line:1
timestamps	../sim/simulation.py	/^	timestamps = list()$/;"	kind:variable	line:42
totalDevicesEnergy	../sim/simulation.py	/^	def totalDevicesEnergy(self):$/;"	kind:member	line:282
totalDevicesEnergyFunction	../sim/visualiser.py	/^	totalDevicesEnergyFunction = None$/;"	kind:variable	line:46
totalDuration	../sim/subtask.py	/^	totalDuration = 0$/;"	kind:variable	line:16
totalEnergyBatchSize	../sim/experiments/batchSize.py	/^def totalEnergyBatchSize():$/;"	kind:function	line:30
totalEnergyBatchSizeThread	../sim/experiments/batchSize.py	/^def totalEnergyBatchSizeThread(name, hw, offloadingPolicy, batchSize, results, finished):$/;"	kind:function	line:14
totalEnergyCost	../sim/job.py	/^	totalEnergyCost = None$/;"	kind:variable	line:27
totalEnergyCost	../sim/node.py	/^	totalEnergyCost = None$/;"	kind:variable	line:27
totalEnergyJobSize	../sim/experiments/jobSize.py	/^def totalEnergyJobSize():$/;"	kind:function	line:25
totalEnergyJobSizeThread	../sim/experiments/jobSize.py	/^def totalEnergyJobSizeThread(hw, samples, results, finished):$/;"	kind:function	line:11
totalLatency	../sim/job.py	/^	totalLatency = None$/;"	kind:variable	line:28
totalReward	../sim/offloadingDecision.py	/^	totalReward = None$/;"	kind:variable	line:217
totalSleepTime	../sim/node.py	/^	totalSleepTime = None$/;"	kind:variable	line:30
totalTime	../sim/experiments/complexity.py	/^totalTime = 5e1$/;"	kind:variable	line:16
totalTime	../sim/experiments/transient/averagePower.py	/^totalTime = 1e2$/;"	kind:variable	line:16
totalTime	../sim/experiments/transient/expectedLife.py	/^totalTime = 1e2$/;"	kind:variable	line:16
train	../sim/training.py	/^def train():$/;"	kind:function	line:37
trainable_model	../sim/offloadingDecision.py	/^	trainable_model = None$/;"	kind:variable	line:201
trainable_model	../sim/tictactoe.py	/^trainable_model = keras.Model(inputs=ins + [y_true, mask], outputs=[loss_out, y_pred])$/;"	kind:variable	line:225
trainer	../sim/qLearningTest.py	/^trainer = tf.train.GradientDescentOptimizer(learning_rate=0.1)$/;"	kind:variable	line:20
training.py	../sim/training.py	1;"	kind:file	line:1
trainingLoss.py	../sim/experiments/transient/trainingLoss.py	1;"	kind:file	line:1
transmissionPing	../sim/gateway.py	/^	transmissionPing = None$/;"	kind:variable	line:7
transmissionPing	../sim/server.py	/^	transmissionPing = None$/;"	kind:variable	line:9
transmissionRate	../sim/gateway.py	/^	transmissionRate = None$/;"	kind:variable	line:6
transmissionRate	../sim/mrf.py	/^	transmissionRate = None$/;"	kind:variable	line:13
transmissionRate	../sim/server.py	/^	transmissionRate = None$/;"	kind:variable	line:8
tx	../sim/mrf.py	/^	def tx(self):$/;"	kind:member	line:30
txJob	../sim/subtask.py	/^class txJob(txMessage):$/;"	kind:class	line:593
txLatency	../sim/gateway.py	/^	def txLatency(self, messageSize):$/;"	kind:member	line:28
txLatency	../sim/server.py	/^	def txLatency(this, messageSize):$/;"	kind:member	line:41
txMessage	../sim/subtask.py	/^class txMessage(subtask):$/;"	kind:class	line:490
txResult	../sim/subtask.py	/^class txResult(txMessage):$/;"	kind:class	line:622
uni	../sim/constants.py	/^uni = Uniform(0.5, 1)$/;"	kind:variable	line:24
update	../sim/systemState.py	/^	def update(self, task, job, device):$/;"	kind:member	line:84
update	../sim/visualiser.py	/^	def update(self):$/;"	kind:member	line:167
updateAveragePower	../sim/node.py	/^	def updateAveragePower(self, power):$/;"	kind:member	line:265
updateDevice	../sim/offloadingDecision.py	/^	def updateDevice(self, devices):$/;"	kind:member	line:182
updateModel	../sim/qLearningTest.py	/^updateModel = trainer.minimize(loss)$/;"	kind:variable	line:21
updateOffloadingTarget	../sim/offloadingDecision.py	/^def updateOffloadingTarget():$/;"	kind:function	line:126
updateSystem	../sim/systemState.py	/^	def updateSystem(self):$/;"	kind:member	line:70
updateTime	../sim/node.py	/^	def updateTime(self, currentTime):$/;"	kind:member	line:273
update_target_model_hard	../sim/dqn.py	/^	def update_target_model_hard(self):$/;"	kind:member	line:222
update_target_model_hard	../sim/dqn.py	/^	def update_target_model_hard(self):$/;"	kind:member	line:580
value	../sim/powerState.py	/^	value = None$/;"	kind:variable	line:4
variable.py	../sim/variable.py	1;"	kind:file	line:1
visualiser	../sim/visualiser.py	/^class visualiser:$/;"	kind:class	line:37
visualiser.py	../sim/visualiser.py	1;"	kind:file	line:1
visualisor	../sim/simulation.py	/^	visualisor = None$/;"	kind:variable	line:39
waiting	../sim/subtask.py	/^	def waiting(self):$/;"	kind:member	line:520
waitingForRX	../sim/subtask.py	/^	waitingForRX = None$/;"	kind:variable	line:493
wirelessDuration	../sim/subtask.py	/^	wirelessDuration = None$/;"	kind:variable	line:183
xmem	../sim/subtask.py	/^class xmem(subtask):$/;"	kind:class	line:372
y	../sim/qLearningTest.py	/^y = .99$/;"	kind:variable	line:26
y	../sim/tictactoe.py	/^y = .99$/;"	kind:variable	line:246
y_pred	../sim/tictactoe.py	/^y_pred = model.output$/;"	kind:variable	line:220
y_true	../sim/tictactoe.py	/^y_true = keras.layers.Input(name='y_true', shape=(numActions,))$/;"	kind:variable	line:221
zeroed_observation	../sim/memory.py	/^def zeroed_observation(observation):$/;"	kind:function	line:86
